<?php
/** MantisBT - a php based bugtracking system
 *
 * Copyright (C) 2000 - 2002  Kenzaburo Ito - kenito@300baud.org
 * Copyright (C) 2002 - 2011  MantisBT Team - mantisbt-dev@lists.sourceforge.net
 *
 * MantisBT is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * MantisBT is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MantisBT.  If not, see <http://www.gnu.org/licenses/>.
 */
/** Polish (Polski)
 * 
 * See the qqq 'language' for message documentation incl. usage of parameters
 * To improve a translation please visit http://translatewiki.net
 *
 * @ingroup Language
 * @file
 *
 * @author Adam Bienias <adam@fireworks.atomnet.pl>
 * @author Arkadiusz Hutta <hutta@poczta.onet.pl> 2005/08/10
 * @author Derbeth
 * @author Hubert Kario <hka@qbs.com.pl>
 * @author Jaroslaw Lewandowski <jotel@jotel.net>
 * @author Kacper Kruszewski <kacper@netcetera.pl>
 * @author Leinad
 * @author Marcin Ulanecki <marcin dot ulanecki at vm dot pl> 2005/09/17
 * @author Sp5uhe
 * @author Tomasz Czerniejewski <tomc at artifexmundi com> 2005/04/06
 */

$s_actiongroup_menu_move = 'Przenieś';
$s_actiongroup_menu_copy = 'Kopiuj';
$s_actiongroup_menu_assign = 'Przypisz';
$s_actiongroup_menu_close = 'Zamknij';
$s_actiongroup_menu_delete = 'Usuń';
$s_actiongroup_menu_resolve = 'Rozwiąż';
$s_actiongroup_menu_update_priority = 'Aktualizuj priorytet';
$s_actiongroup_menu_update_status = 'Aktualizuj status';
$s_actiongroup_menu_update_severity = 'Aktualizacja istotności';
$s_actiongroup_menu_update_view_status = 'Aktualizuj widoczność';
$s_actiongroup_menu_update_category = 'Aktualizuj kategorię';
$s_actiongroup_menu_set_sticky = 'Przyklej lub odklej';
$s_actiongroup_menu_update_field = 'Aktualizuj %1$s';
$s_actiongroup_menu_update_target_version = 'Edytuj docelową wersję';
$s_actiongroup_menu_update_fixed_in_version = 'Aktualizuj naprawione w wersji';
$s_actiongroup_menu_update_product_build = 'Uaktualnij wersję produktu';
$s_actiongroup_menu_add_note = 'Dodaj komentarz';
$s_actiongroup_menu_attach_tags = 'Dołącz tagi';
$s_actiongroup_bugs = 'Wybrane zgłoszenia';
$s_actiongroup_error_issue_is_readonly = 'Zgłoszenie dostępny wyłącznie do odczytu.';
$s_all_projects = 'Wszystkie projekty';
$s_move_bugs = 'Przenieś zgłoszenia';
$s_operation_successful = 'Operacja została zakończona pomyślnie.';
$s_date_order = 'Sortowanie wg daty';
$s_print_all_bug_page_link = 'Drukuj zgłoszenia';
$s_csv_export = 'Eksport CSV';
$s_excel_export = 'Eksport do Excela';
$s_login_anonymously = 'Logowanie anonimowe';
$s_anonymous = 'Anonimowy';
$s_jump_to_bugnotes = 'Przejdź do komentarzy';
$s_public_project_msg = 'Ten projekt jest PUBLICZNY. Wszyscy użytkownicy mają do niego dostęp.';
$s_private_project_msg = 'Ten projekt jest PRYWATNY. Jedynie administratorzy i ręcznie dodani użytkownicy mają do niego dostęp.';
$s_access_level_project = 'Poziom dostępu';
$s_view_submitted_bug_link = 'Zobacz zgłoszenie %1$s';
$s_assigned_projects = 'Projekty przypisane';
$s_unassigned_projects = 'Projekty nieprzypisane';
$s_print = 'Drukuj';
$s_jump = 'Skocz do';
$s_copy_users = 'Kopiuj użytkowników';
$s_copy_categories_from = 'Kopiuj kategorie z';
$s_copy_categories_to = 'Kopiuj kategorie do';
$s_copy_versions_from = 'Kopiuj wersje z';
$s_copy_versions_to = 'Kopiuj wersje do';
$s_copy_users_from = 'Kopiuj użytkowników z';
$s_copy_users_to = 'Kopiuj użytkowników do';
$s_bug_history = 'Historia zgłoszenia';
$s_field = 'Pole';
$s_old_value = 'Stara wartość';
$s_new_value = 'Nowa wartość';
$s_date_modified = 'Data zmiany';
$s_bugnote = 'Komentarz';
$s_change = 'Zmiana';
$s_bugnote_view_state = 'Widoczność komentarza';
$s_bug_monitor = 'Zgłoszenie obserwowane';
$s_bug_end_monitor = 'Zakończenie monitorowania przez';
$s_announcement = 'Ogłoszenie';
$s_stays_on_top = 'Pozostaje pierwsze na liście';
$s_bugnote_link_title = 'Link bezpośredni do notatki';
$s_delete_bugnote_button = 'Usuń komentarz';
$s_delete_bugnote_sure_msg = 'Czy na pewno chcesz usunąć ten komentarz?';
$s_bug_relationships = 'Powiązania';
$s_empty_password_sure_msg = 'Użytkownik ma puste hasło. Czy na pewno tego chcesz?';
$s_empty_password_button = 'Użyj pustego hasła';
$s_reauthenticate_title = 'Autoryzuj';
$s_reauthenticate_message = 'Odwiedzasz bezpieczną stronę a Twoja sesja wygasła. Dokonaj ponownej autoryzacji aby kontynuować.';
$s_no_category = '(brak kategorii)';
$s_global_categories = 'Kategorie główne';
$s_inherit = 'Kategorie odziedziczone';
$s_inherit_global = 'Odziedziczone kategorie główne';
$s_inherit_parent = 'Odziedziczone kategorie o poziom wyższe';
$s_update_subproject_inheritance = 'Uaktualnij dziedziczone podprojekty';
$s_duplicate_of = 'kopia';
$s_has_duplicate = 'istnieje kopia';
$s_related_to = 'związane z';
$s_dependant_on = 'nadrzędne dla';
$s_blocks = 'potomne';
$s_new_bug = 'Nowe zgłoszenie';
$s_bugnote_added = 'Dodano komentarz';
$s_bugnote_edited = 'Edycja komentarza';
$s_bugnote_deleted = 'Usunięto komentarz';
$s_summary_updated = 'Zaktualizowano temat';
$s_description_updated = 'Zaktualizowano opis';
$s_additional_information_updated = 'Zaktualizowano informacje dodatkowe';
$s_steps_to_reproduce_updated = 'Zaktualizowano kroki, by powtórzyć';
$s_file_added = 'Dodano plik';
$s_file_deleted = 'Usunięto plik';
$s_bug_deleted = 'Zgłoszenie usunięto';
$s_make_private = 'Zmień status na prywatny';
$s_make_public = 'Zmień status na publiczny';
$s_create_new_project_link = 'Stwórz nowy projekt';
$s_login_link = 'Zaloguj się';
$s_select_option = '(wybierz)';
$s_bug_actiongroup_access = 'Nie masz wystarczających uprawnień by wykonać tę akcję.';
$s_bug_actiongroup_status = 'Nie można ustawić zgłoszeniu żądanego statusu';
$s_bug_actiongroup_category = 'Zgłoszenie nie może zostać umieszczone w wybranej kategorii';
$s_close_bugs_conf_msg = 'Jesteś pewien, że chcesz zamknąć to zgłoszenie?';
$s_delete_bugs_conf_msg = 'Czy na pewno chcesz usunąć te zgłoszenia?';
$s_move_bugs_conf_msg = 'Przenieś zgłoszenia do';
$s_copy_bugs_conf_msg = 'Kopiuj zgłoszenia do';
$s_assign_bugs_conf_msg = 'Przypisz zgłoszenia do';
$s_resolve_bugs_conf_msg = 'Wybierz sposób rozwiązania zgłoszeń';
$s_priority_bugs_conf_msg = 'Określ priorytet zgłoszeń';
$s_status_bugs_conf_msg = 'Wybierz status zgłoszeń';
$s_view_status_bugs_conf_msg = 'Wybierz widoczność zgłoszeń';
$s_category_bugs_conf_msg = 'Wybierz kategorię zgłoszeń';
$s_set_sticky_bugs_conf_msg = 'Czy jesteś pewien, że chcesz ustawić lub usunąć przyklejenie tych zgłoszeń?';
$s_fixed_in_version_bugs_conf_msg = 'Zaktualizuj naprawiono w wersji do';
$s_target_version_bugs_conf_msg = 'Zaktualizuj docelowa wersja do';
$s_close_group_bugs_button = 'Zamknij zgłoszenia';
$s_delete_group_bugs_button = 'Usuń zgłoszenia';
$s_move_group_bugs_button = 'Przenieś zgłoszenia';
$s_copy_group_bugs_button = 'Kopiuj zgłoszenia';
$s_assign_group_bugs_button = 'Przypisz zgłoszenia';
$s_resolve_group_bugs_button = 'Rozwiąż zgłoszenia';
$s_priority_group_bugs_button = 'Aktualizuj priorytet';
$s_status_group_bugs_button = 'Aktualizuj status';
$s_category_group_bugs_button = 'Aktualizuj kategorię';
$s_view_status_group_bugs_button = 'Aktualizuj widoczność';
$s_set_sticky_group_bugs_button = 'Przyklej lub odklej';
$s_fixed_in_version_group_bugs_button = 'Zaktualizuj naprawiono w wersji';
$s_target_version_group_bugs_button = 'Zaktualizuj docelową wersję';
$s_update_severity_title = 'Aktualizacja istotności';
$s_update_severity_msg = 'Wybierz istotność zgłoszenia';
$s_update_severity_button = 'Aktualizacja istotności';
$s_hide_button = 'Wyświetl tylko zaznaczone';
$s_printing_preferences_title = 'Wybierz pola do wydruku';
$s_printing_options_link = 'Opcje drukowania';
$s_bugnote_title = 'Autor';
$s_bugnote_date = 'Data komentarza';
$s_bugnote_description = 'Treść komentarza';
$s_error_no_proceed = 'Proszę użyć przycisku „Wstecz” w przeglądarce by powrócić do poprzedniej strony. Tam można poprawić to co spowodowało błąd lub wybrać inną operację. Można również kliknąć opcję w górnym menu, aby przejść bezpośrednio do innej sekcji.';
$MANTIS_ERROR[ERROR_GENERIC] = 'Wystąpił błąd podczas wykonywanej operacji. Możesz zgłosić błąd administratorowi.';
$MANTIS_ERROR[ERROR_SQL] = 'Wykryto błąd SQL.';
$MANTIS_ERROR[ERROR_REPORT] = 'Wystąpił błąd w zgłoszeniu.';
$MANTIS_ERROR[ERROR_NO_FILE_SPECIFIED] = 'Żaden plik nie został wybrany.';
$MANTIS_ERROR[ERROR_FILE_DISALLOWED] = 'Typ przesyłanego pliku nie jest dozwolony.';
$MANTIS_ERROR[ERROR_NO_DIRECTORY] = 'Podany katalog nie istnieje. Sprawdź ustawienia projektu.';
$MANTIS_ERROR[ERROR_DUPLICATE_FILE] = 'Plik o podanej nazwie już istnieje. Usuń najpierw istniejący plik.';
$MANTIS_ERROR[ERROR_DUPLICATE_PROJECT] = 'Istnieje już projekt o takiej nazwie.';
$MANTIS_ERROR[ERROR_EMPTY_FIELD] = 'Wymagane pole „%1$s” nie zostało wypełnione. Sprawdź wprowadzone dane.';
$MANTIS_ERROR[ERROR_PROTECTED_ACCOUNT] = 'Konto jest zabezpieczone. Nie masz uprawnień dostępu do tego konta dopóki zabezpieczenie jest aktywne.';
$MANTIS_ERROR[ERROR_ACCESS_DENIED] = 'Brak dostępu.';
$MANTIS_ERROR[ERROR_UPLOAD_FAILURE] = 'Przesyłanie nie powiodło się. Plik nie mógł zostać odczytany przez MantisBT. Sprawdź konfigurację serwera.';
$MANTIS_ERROR[ERROR_FILE_TOO_BIG] = 'Przesyłanie pliku nie powiodło się. Prawdopodobnie jest to spowodowane rozmiarem pliku przekraczającym maksymalny dozwolony dla PHP na tym serwerze.';
$MANTIS_ERROR[ERROR_GPC_VAR_NOT_FOUND] = 'Nie znaleziono parametru (%1$s) wymaganego na tej stronie.';
$MANTIS_ERROR[ERROR_USER_NAME_NOT_UNIQUE] = 'Ta nazwa użytkownika jest już używana.  Proszę wrócić i podać inną nazwę.';
$MANTIS_ERROR[ERROR_CONFIG_OPT_NOT_FOUND] = 'Opcja konfiguracji „%1$s” nie została znaleziona.';
$MANTIS_ERROR[ERROR_CONFIG_OPT_CANT_BE_SET_IN_DB] = 'Opcja konfiguracyjna „%1$s” nie może zostać ustawiona w bazie danych. Musi zostać ustawiona w pliku „config_inc.php”.';
$MANTIS_ERROR[ERROR_LANG_STRING_NOT_FOUND] = 'Napis „%1$s” nie został odnaleziony.';
$MANTIS_ERROR[ERROR_BUGNOTE_NOT_FOUND] = 'Nie znaleziono komentarza.';
$MANTIS_ERROR[ERROR_PROJECT_NOT_FOUND] = 'Nie znaleziono projektu „%1$d”.';
$MANTIS_ERROR[ERROR_DB_FIELD_NOT_FOUND] = 'Nie znaleziono pola „%1$s” w bazie danych.';
$MANTIS_ERROR[ERROR_FTP_CONNECT_ERROR] = 'Nie można nawiązać połączenia z serwerem FTP.';
$MANTIS_ERROR[ERROR_HANDLER_ACCESS_TOO_LOW] = 'Operator nie ma wystarczających uprawnień do modyfikacji zgłoszenia z tym statusem.';
$MANTIS_ERROR[ERROR_PROJECT_NAME_NOT_UNIQUE] = 'Projekt o tej nazwie już istnieje. Proszę wrócić i podać inną nazwę.';
$MANTIS_ERROR[ERROR_PROJECT_NAME_INVALID] = 'Podano nieprawidłową nazwę projektu. Nazwa projektu nie może być pusta.';
$MANTIS_ERROR[ERROR_USER_BY_NAME_NOT_FOUND] = 'Brak użytkownika o nazwie „%1$s”.';
$MANTIS_ERROR[ERROR_USER_BY_ID_NOT_FOUND] = 'Brak użytkownika o id „%1$d”.';
$MANTIS_ERROR[ERROR_AUTH_INVALID_COOKIE] = 'Informacja o logowaniu przechowywana przez Twoją przeglądarkę jest nieprawidłowa.  Być może Twoje konto zostało usunięte.';
$MANTIS_ERROR[ERROR_USER_PREFS_NOT_FOUND] = 'Nie można znaleźć ustawień tego użytkownika.';
$MANTIS_ERROR[ERROR_NEWS_NOT_FOUND] = 'Nie znaleziono wiadomości.';
$MANTIS_ERROR[ERROR_USER_CREATE_PASSWORD_MISMATCH] = 'Hasło nie zgadza się.';
$MANTIS_ERROR[ERROR_GPC_ARRAY_EXPECTED] = 'Ciąg zamiast tablicy w %1$s.';
$MANTIS_ERROR[ERROR_GPC_ARRAY_UNEXPECTED] = 'Tablica zamiast ciągu w %1$s.';
$MANTIS_ERROR[ERROR_GPC_NOT_NUMBER] = 'Oczekiwano liczby w %1$s.';
$MANTIS_ERROR[ERROR_BUG_NOT_FOUND] = 'Nie znaleziono zgłoszenia %1$d.';
$MANTIS_ERROR[ERROR_FILTER_NOT_FOUND] = 'Nie znaleziono filtru %1$s.';
$MANTIS_ERROR[ERROR_FILTER_TOO_OLD] = 'Filtr, którego próbujesz użyć jest zbyt stary, aby można go było uaktualnić. Proszę stworzyć ten filtr od nowa.';
$MANTIS_ERROR[ERROR_EMAIL_INVALID] = 'Nieprawidłowy email.';
$MANTIS_ERROR[ERROR_EMAIL_DISPOSABLE] = 'Nie można używać jednorazowego adresu email.';
$MANTIS_ERROR[ERROR_USER_PROFILE_NOT_FOUND] = 'Nie znaleziono profilu.';
$MANTIS_ERROR[ERROR_FILE_NOT_ALLOWED] = 'Pliki tego typu nie mogą być przesyłane.';
$MANTIS_ERROR[ERROR_FILE_DUPLICATE] = 'Plik o tej nazwie już istnieje, proszę usunąć najpierw oryginalny plik.';
$MANTIS_ERROR[ERROR_FILE_INVALID_UPLOAD_PATH] = 'Błędny katalog plików. Katalog nie istnieje lub serwer www nie ma uprawnień by do niego zapisywać';
$MANTIS_ERROR[ERROR_FILE_NO_UPLOAD_FAILURE] = 'Żaden plik nie został przesłany. Proszę wrócić i wybrać plik przed naciśnięciem klawisza Prześlij';
$MANTIS_ERROR[ERROR_FILE_MOVE_FAILED] = 'Przesłany plik nie został skopiowany do Katalogu dla przesyłanych plików. Katalog nie istnieje albo serwer nie ma wystarczających praw by do niego zapisywać';
$MANTIS_ERROR[ERROR_BUG_DUPLICATE_SELF] = 'Nie można wskazać jako kopii zgłoszenia tego samego zgłoszenia.';
$MANTIS_ERROR[ERROR_BUG_REVISION_NOT_FOUND] = 'Nie znaleziono wersji z błędem.';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NOT_FOUND] = 'Pole własne nie znalezione';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NAME_NOT_UNIQUE] = 'Ta nazwa jest już używana.';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_IN_USE] = 'Przynajmniej jeden projekt używa jeszcze tego pola.';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_VALUE] = 'Błędna wartość pola „%1$s”.';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_DEFINITION] = 'Błędna definicja pola dodatkowego.';
$MANTIS_ERROR[ERROR_LDAP_AUTH_FAILED] = 'Autentykacja LDAP nie powiodła się.';
$MANTIS_ERROR[ERROR_LDAP_SERVER_CONNECT_FAILED] = 'Komunikacja z serwerem LDAP nie powiodła się.';
$MANTIS_ERROR[ERROR_LDAP_UPDATE_FAILED] = 'Nie udało się uaktualnić rekordu LDAP .';
$MANTIS_ERROR[ERROR_LDAP_USER_NOT_FOUND] = 'Rekord użytkownika LDAP nie znaleziony.';
$MANTIS_ERROR[ERROR_LDAP_EXTENSION_NOT_LOADED] = 'Rozszerzenie LDAP nie zostało załadowane';
$MANTIS_ERROR[ERROR_DB_CONNECT_FAILED] = 'Błąd połączenia z bazą danych %1$d – %2$s.';
$MANTIS_ERROR[ERROR_DB_QUERY_FAILED] = 'Błąd wykonania zapytania w bazie danych %1$d – %2$s dla zapytania %3$s.';
$MANTIS_ERROR[ERROR_DB_SELECT_FAILED] = 'Błąd bazy danych %1$d – %2$s.';
$MANTIS_ERROR[ERROR_CATEGORY_DUPLICATE] = 'Podana kategoria już istnieje.';
$MANTIS_ERROR[ERROR_CATEGORY_NO_ACTION] = 'Nie zdefiniowano możliwości kopiowania.';
$MANTIS_ERROR[ERROR_CATEGORY_NOT_FOUND] = 'Nie znaleziono kategorii.';
$MANTIS_ERROR[ERROR_CATEGORY_NOT_FOUND_FOR_PROJECT] = 'Brak kategorii „%1$s” dla projektu „%2$s”.';
$MANTIS_ERROR[ERROR_VERSION_DUPLICATE] = 'Podana wersja już istnieje.';
$MANTIS_ERROR[ERROR_VERSION_NOT_FOUND] = 'Nie znaleziono wersji „%1$s”.';
$MANTIS_ERROR[ERROR_USER_NAME_INVALID] = 'Nieprawidłowa nazwa użytkownika. Nazwa użytkownika może zawierać tyko litery alfabetu łacińskiego, liczby, spacje, myślniki, kropki, znaki dodawania i podkreślenia.';
$MANTIS_ERROR[ERROR_USER_REAL_NAME_INVALID] = '„Imię i nazwisko” użytkownika jest nieprawidłowe.';
$MANTIS_ERROR[ERROR_USER_DOES_NOT_HAVE_REQ_ACCESS] = 'Użytkownik nie posiada wymaganego poziomu dostępu';
$MANTIS_ERROR[ERROR_USER_REAL_MATCH_USER] = 'Wybrane „Imię i nazwisko” jest już używane przez innego użytkownika. Proszę wybrać inne.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_ENABLED] = 'Sponsorowanie nie zostało uruchmione.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_FOUND] = 'Sponsorowanie %1$d nie znalezione.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_AMOUNT_TOO_LOW] = 'Sponsorowanie (%1$s) jest poniżej minimalnej liczby (%2$s).';
$MANTIS_ERROR[ERROR_SPONSORSHIP_HANDLER_ACCESS_LEVEL_TOO_LOW] = 'Operator nie ma wystarczających uprawnień do obsługi zgłoszeń sponsorowanych.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_ASSIGNER_ACCESS_LEVEL_TOO_LOW] = 'Zakaz dostępu – przypisywanie sponsorowanych zgłoszeń wymaga wyższych uprawnień.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_SPONSOR_NO_EMAIL] = 'Sponsor nie podał adresu email. Proszę zaktualizować swój profil.';
$MANTIS_ERROR[ERROR_CONFIG_OPT_INVALID] = 'Opcja konfiguracji „%1$s” ma nieprawidłową wartość „%2$s”.';
$MANTIS_ERROR[ERROR_BUG_READ_ONLY_ACTION_DENIED] = 'Akcja nie może zostać wykonana ponieważ zgłoszenie „%1$d” jest wyłącznie do odczytu.';
$MANTIS_ERROR[ERROR_RELATIONSHIP_ALREADY_EXISTS] = 'Istnieje już powiązanie pomiędzy tymi dwoma zgłoszeniami.';
$MANTIS_ERROR[ERROR_RELATIONSHIP_NOT_FOUND] = 'Nie znaleziono powiązania.';
$MANTIS_ERROR[ERROR_RELATIONSHIP_ACCESS_LEVEL_TO_DEST_BUG_TOO_LOW] = 'Zgłoszenie %1$d wymaga wyższego poziomu dostępu.';
$MANTIS_ERROR[ERROR_RELATIONSHIP_SAME_BUG] = 'Zgłoszenie nie może być powiązane z samym sobą.';
$MANTIS_ERROR[ERROR_SIGNUP_NOT_MATCHING_CAPTCHA] = 'Potwierdzenie nie pasuje. Proszę spróbować ponownie.';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_ENABLED] = 'Funkcja \'Zapomniałem hasła\' jest niedostępna.';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NO_EMAIL_SPECIFIED] = 'Musisz podać adres email, aby zresetować hasło.';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_MATCHING_DATA] = 'Wprowadzone dane nie pasują do żadnego zarejestrowanego konta!';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_CONFIRM_HASH_INVALID] = 'Adres potwierdzający jest nieprawidłowy lub został już użyty. Proszę zapisać się ponownie.';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_MAX_IN_PROGRESS_ATTEMPTS_REACHED] = 'Osiągnięto maksymalną liczbę oczekujących żądań. Proszę skonaktować się z administratorem.';
$MANTIS_ERROR[ERROR_PROJECT_RECURSIVE_HIERARCHY] = 'Ta operacja spowodowałaby pętlę w hierarchii podprojektów.';
$MANTIS_ERROR[ERROR_USER_CHANGE_LAST_ADMIN] = 'Nie możesz usunąć lub zmienić poziomu dostępu jedynego administratora systemu. Przeprowadzenie operacji, którą próbujesz wykonać będzie możliwe dopiero po utworzeniu innego konta administratora.';
$MANTIS_ERROR[ERROR_PAGE_REDIRECTION] = 'Błąd przekierowania, prosze upenić się, że spacje nie występują poza blokiem PHP (&lt;?php ?&gt;) w plikach config_inc.php lub custom_*.php.';
$MANTIS_ERROR[ERROR_TWITTER_NO_CURL_EXT] = 'Integracja z Twitter-em wymaga bibliotek PHP CURL, które nie zostały zainstalowane.';
$MANTIS_ERROR[ERROR_TAG_NOT_FOUND] = 'Nie można znaleźć taga o podanej nazwie.';
$MANTIS_ERROR[ERROR_TAG_DUPLICATE] = 'Tag o podanej nazwie już istnieje.';
$MANTIS_ERROR[ERROR_TAG_NAME_INVALID] = 'Nazwa tagu jest nieprawidłowa.';
$MANTIS_ERROR[ERROR_TAG_NOT_ATTACHED] = 'Ten tag nie jest powiązany z tym błędem.';
$MANTIS_ERROR[ERROR_TAG_ALREADY_ATTACHED] = 'Ten tag już jest powiązany z tym błędem.';
$MANTIS_ERROR[ERROR_TOKEN_NOT_FOUND] = 'Token could not be found.';
$MANTIS_ERROR[ERROR_EVENT_UNDECLARED] = 'Zdarzenie „%1$s” nie zostało jeszcze zadeklarowane.';
$MANTIS_ERROR[ERROR_PLUGIN_NOT_REGISTERED] = 'Wtyczka nie została zarejestrowana w MantisBT.';
$MANTIS_ERROR[ERROR_PLUGIN_ALREADY_INSTALLED] = 'Wtyczka już jest zainstalowana.';
$MANTIS_ERROR[ERROR_PLUGIN_PAGE_NOT_FOUND] = 'Brak strony wtyczki.';
$MANTIS_ERROR[ERROR_PLUGIN_UPGRADE_FAILED] = 'Błąd aktualizacji schematu wtyczki w bloku %1$s.';
$MANTIS_ERROR[ERROR_PLUGIN_GENERIC] = 'Wystąpił nieznany błąd „%1$s” w trakcie wykonywania kodu wtyczki „%2$s”.';
$MANTIS_ERROR[ERROR_COLUMNS_DUPLICATE] = 'Pole „%1$s” zawiera dwa razy kolumnę „%2$s”.';
$MANTIS_ERROR[ERROR_COLUMNS_INVALID] = 'Pole „%1$s” zawiera nieprawidłowe pole „%2$s”.';
$MANTIS_ERROR[ERROR_SESSION_HANDLER_INVALID] = 'Nieprawidłowy handler sesji.';
$MANTIS_ERROR[ERROR_SESSION_VAR_NOT_FOUND] = 'Zmienna sesyjna „%1$s” nie została znaleziona.';
$MANTIS_ERROR[ERROR_SESSION_NOT_VALID] = 'Twoja sesja została unieważniona.';
$MANTIS_ERROR[ERROR_FORM_TOKEN_INVALID] = 'Nieprawidłowy znacznik bezpieczeństwa formularza. Czy przez przypadek nie złożyłeś formularza dwa razy?';
$MANTIS_ERROR[ERROR_INVALID_REQUEST_METHOD] = 'Tej strony nie moża uzyskać za pomocą tej metody.';
$MANTIS_ERROR[ERROR_INVALID_SORT_FIELD] = 'Nieprawidłowe pole sortowania.';
$MANTIS_ERROR[ERROR_INVALID_DATE_FORMAT] = 'Nieprawidłowy format daty.';
$MANTIS_ERROR[ERROR_UPDATING_TIMEZONE] = 'Nie można zaktualizować strefy czasowej.';
$s_login_error = 'Twoje konto może być wyłączone lub nazwa użytkownika/hasło nie są poprawne.';
$s_login_cookies_disabled = 'Twoja przeglądarka nie obsługuje ciasteczek lub ich obsługa została wyłączona.';
$s_go_back = 'Powrót';
$s_proceed = 'Dalej';
$s_switch = 'Przełącz';
$s_logged_in_as = 'Zalogowano jako';
$s_prefix_for_deleted_users = 'użytkownik';
$s_administrator = 'administrator';
$s_myself = 'Ja';
$s_default_access_level = 'Domyślny poziom dostępu';
$s_issue_status_percentage = 'Status procentowy zgłoszenia';
$s_access_levels_enum_string = '10:obserwator,25:zgłaszający,40:aktualizujący,55:wykonawca,70:zarządca,90:administrator';
$s_project_status_enum_string = '10:tworzony,30:ukończony,50:stabilny,70:zarzucony';
$s_project_view_state_enum_string = '10:publiczny,50:prywatny';
$s_view_state_enum_string = '10:publiczny,50:prywatny';
$s_priority_enum_string = '10:żaden,20:niski,30:normalny,40:wysoki,50:pilny,60:natychmiastowy';
$s_severity_enum_string = '10:propozycja,20:błahy,30:tekst,40:poprawka,50:drobny,60:ważny,70:upadek,80:blokada';
$s_reproducibility_enum_string = '10:zawsze,30:czasami,50:losowo,70:nie próbowano,90:nie do powtórzenia,100:nie dotyczy';
$s_status_enum_string = '10:nowy,20:zwrócony,30:uznany,40:potwierdzony,50:przypisany,80:rozwiązany,90:zamknięty';
$s_resolution_enum_string = '10:otwarty,20:poprawiony,30:ponownie otwarty,40:nie do powtórzenia,50:nienaprawialny,60:kopia,70:nie wymaga obsługi,80:zawieszony,90:nie zostanie naprawiony';
$s_projection_enum_string = '10:brak,30:poprawka,50:większa poprawka,70:duży nakład pracy,90:przeprojektowanie';
$s_eta_enum_string = '10:żaden,20:< 1 dzień,30:2-3 dni,40:< 1 tydzień,50:< 1 miesiąc,60:> 1 miesiąc';
$s_sponsorship_enum_string = '0:Nieopłacony,1:Żądanie zapłaty,2:Opłacony';
$s_new_account_subject = 'Rejestracja konta';
$s_new_account_greeting = 'Dziękujemy za rejestrację. Twoje konto nazwa się „%1$s”. Aby zakończyć rejestrację, odwiedź podany adres URL (upewnij się, że jest wprowadzony w jednej linii) i ustaw swoje hasło dostępu:';
$s_new_account_greeting_admincreated = 'Użytkownik %1$s stworzył dla Ciebie konto „%2$s”. W celu zakończenia rejestracji, odwiedź następujący adres URL (sprawdź, czy cały adres jest wpisany w jednej linii) i ustaw własne hasło dostępu';
$s_new_account_username = 'Nazwa użytkownika:';
$s_new_account_message = 'Jeśli to nie twoje zgłoszenie, zignoruj tę wiadomość. Nic się nie stanie.';
$s_new_account_do_not_reply = 'NIE ODPOWIADAJ NA TĘ WIADOMOŚĆ';
$s_new_account_email = 'Email:';
$s_new_account_IP = 'Zdalny adres IP:';
$s_new_account_signup_msg = 'Następujące konto zostało założone:';
$s_reset_request_msg = 'Ktoś (prawdopodobnie Ty) zażądał zmiany hasła przez weryfikację emailem. Jeśli to nie Ty, zignoruj tę wiadomość.

Jeśli prosiłeś o to, odwiedź poniższy adres aby zmienić hasło:';
$s_reset_request_in_progress_msg = 'Jeśli nazwa użytkownika i adres email dla twojego konta są prawidłowe to prześlemy teraz wiadomość potwierdzającą na podany adres. Gdy otrzymasz wiadomość, postępuj zgodnie z podanymi w niej instrukcjami i zmień hasło.';
$s_email_notification_title_for_status_bug_new = 'Następujące zgłoszenie ma ustawiony status NOWY (ponownie)';
$s_email_notification_title_for_status_bug_feedback = 'Następujące zgłoszenie wymaga OBSŁUGI.';
$s_email_notification_title_for_status_bug_acknowledged = 'Następujące zgłoszenie zostało ZATWIERDZONE.';
$s_email_notification_title_for_status_bug_confirmed = 'Następujące zgłoszenie zostało POTWIERDZONE.';
$s_email_notification_title_for_status_bug_assigned = 'Następujące zgłoszenie zostało PRZYPISANE.';
$s_email_notification_title_for_status_bug_resolved = 'Następujące zgłoszenie zostało ROZWIĄZANE.';
$s_email_notification_title_for_status_bug_closed = 'Następujące zgłoszenie zostało ZAMKNIĘTE.';
$s_email_notification_title_for_action_bug_submitted = 'Następujące zgłoszenie zostało DODANE.';
$s_email_notification_title_for_action_bug_assigned = 'Następujące zgłoszenie zostało PRZYPISANE.';
$s_email_notification_title_for_action_bug_reopened = 'Następujące zgłoszenie zostało PONOWNIE OTWARTE.';
$s_email_notification_title_for_action_bug_deleted = 'Następujące zgłoszenie zostało USUNIĘTE.';
$s_email_notification_title_for_action_bug_updated = 'Następujące zgłoszenie zostało UAKTUALNIONE.';
$s_email_notification_title_for_action_sponsorship_added = 'Następujące zgłoszenie zostało ZASPONSOROWANE.';
$s_email_notification_title_for_action_sponsorship_updated = 'Sponsorowanie następującego zgłoszenia zostało zmienione.';
$s_email_notification_title_for_action_sponsorship_deleted = 'Sponsorowanie następującego zgłoszenia zostało wycofane.';
$s_email_notification_title_for_action_bugnote_submitted = 'Do następującego zgłoszenia DODANO KOMENTARZ.';
$s_email_notification_title_for_action_duplicate_of_relationship_added = 'Następujące zgłoszenie zostało oznaczone jako KOPIA %1$s.';
$s_email_notification_title_for_action_has_duplicate_relationship_added = 'Zgłoszenie %1$s zostało oznaczone jako KOPIA następującego zgłoszenia.';
$s_email_notification_title_for_action_related_to_relationship_added = 'Następujące zgłoszenie oznaczono jako POWIĄZANE ze zgłoszeniem %1$s.';
$s_email_notification_title_for_action_dependant_on_relationship_added = 'Następujące zgłoszenie oznaczono jako NADRZĘDNE dla zgłoszenia %1$s.';
$s_email_notification_title_for_action_blocks_relationship_added = 'Następujące zgłoszenie oznaczono jako POTOMNE zgłoszenia %1$s.';
$s_email_notification_title_for_action_duplicate_of_relationship_deleted = 'Następującemu zgłoszeniu usunięto oznaczenie KOPIA zgłoszenia %1$s.';
$s_email_notification_title_for_action_has_duplicate_relationship_deleted = 'Zgłoszeniu %1$s usunięto oznaczenie KOPIA zgłoszenia.';
$s_email_notification_title_for_action_related_to_relationship_deleted = 'Następującemu zgłoszeniu usunięto oznaczenie ZWIĄZANE ze zgłoszeniem %1$s.';
$s_email_notification_title_for_action_dependant_on_relationship_deleted = 'Następującemu zgłoszeniu usunięto oznaczenie NADRZĘDNE dla zgłoszenia %1$s.';
$s_email_notification_title_for_action_blocks_relationship_deleted = 'Następującemu zgłoszeniu usunięto oznaczenie POTOMNE zgłoszenia %1$s.';
$s_email_notification_title_for_action_relationship_child_resolved = 'Zgłoszenie POTOMNE %1$s zostało ROZWIĄZANE.';
$s_email_notification_title_for_action_relationship_child_closed = 'Zgłoszenie POTOMNE %1$s zostało ZAMKNIĘTE.';
$s_email_notification_title_for_action_monitor = 'Zgłoszenie %1$s obecnie jest monitorowane przez użytkownika %2$s.';
$s_email_reporter = 'Zgłaszający';
$s_email_handler = 'Operator';
$s_email_project = 'Projekt';
$s_email_bug = 'Identyfikator zgłoszenia';
$s_email_category = 'Kategoria';
$s_email_reproducibility = 'Powtarzalność';
$s_email_severity = 'Ważność';
$s_email_priority = 'Priorytet';
$s_email_status = 'Status';
$s_email_resolution = 'Status pracy';
$s_email_duplicate = 'Kopia zgłoszenia';
$s_email_fixed_in_version = 'Rozwiązane w wersji';
$s_email_target_version = 'Wersja docelowa';
$s_email_date_submitted = 'Data zgłoszenia';
$s_email_last_modified = 'Data modyfikacji';
$s_email_summary = 'Temat';
$s_email_description = 'Opis';
$s_email_additional_information = 'Dodatkowe informacje';
$s_email_steps_to_reproduce = 'Kroki prowadzące do odtworzenia';
$s_account_protected_msg = 'Konto zostało zabezpieczone. Nie można zmienić ustawień...';
$s_account_removed_msg = 'Twoje konto zostało usunięte...';
$s_confirm_delete_msg = 'Czy na pewno chcesz usunąć swoje konto?';
$s_delete_account_button = 'Usuń Konto';
$s_manage_profiles_link = 'Profile';
$s_change_preferences_link = 'Preferencje';
$s_edit_account_title = 'Edytycja konta';
$s_username = 'Nazwa użytkownika';
$s_realname = 'Imię i nazwisko';
$s_email = 'E-mail';
$s_password = 'Hasło';
$s_no_password_change = 'Hasło jest kontrolowane przez inny system, nie może być edytowane tutaj.';
$s_confirm_password = 'Potwierdź hasło';
$s_access_level = 'Poziom dostępu';
$s_update_user_button = 'Aktualizuj';
$s_verify_warning = 'Informacja o Twoim koncie została zweryfikowana. Wiadomość potwierdzająca, którą otrzymałeś jest już niepoprawna.';
$s_verify_change_password = 'Musisz ustawić swoje hasło tutaj, aby móc się zalogować ponownie.';
$s_default_account_preferences_title = 'Preferencje konta';
$s_default_project = 'Domyślny projekt';
$s_refresh_delay = 'Opóźnienie odświeżania';
$s_minutes = 'minut';
$s_redirect_delay = 'Opóźnienie przekierowania';
$s_seconds = 'sekund';
$s_with_minimum_severity = 'Z minimalną ważnością';
$s_bugnote_order = 'Kolejność sortowania komentarzy';
$s_bugnote_order_asc = 'Rosnąco';
$s_bugnote_order_desc = 'Malejąco';
$s_email_on_new = 'List gdy NOWE';
$s_email_on_assigned = 'List gdy PRZYPISANE';
$s_email_on_feedback = 'List gdy ZWRÓCONE';
$s_email_on_resolved = 'List gdy ROZWIĄZANE';
$s_email_on_closed = 'List gdy ZAMKNIĘTE';
$s_email_on_reopened = 'List gdy PONOWNIE OTWARTE';
$s_email_on_bugnote_added = 'List gdy DODANO KOMENTARZ';
$s_email_on_status_change = 'List gdy ZMIENIONO STATUS';
$s_email_on_priority_change = 'List gdy ZMIENIONO PRIORYTET';
$s_email_bugnote_limit = 'Limit emaili z komentarzami';
$s_language = 'Język';
$s_update_prefs_button = 'Aktualizuj';
$s_reset_prefs_button = 'Przywróć ustawienia';
$s_timezone = 'Strefa czasowa';
$s_prefs_reset_msg = 'Preferencje zostały przywrócone...';
$s_prefs_updated_msg = 'Preferencje zostały zaktualizowane...';
$s_profile_added_msg = 'Profil został dodany...';
$s_profile_deleted_msg = 'Profil został usunięty...';
$s_edit_profile_title = 'Edycja profilu';
$s_platform = 'Platforma';
$s_operating_system = 'System operacyjny';
$s_additional_description = 'Dodatkowy opis';
$s_update_profile_button = 'Zaktualizuj';
$s_profile_defaulted_msg = 'Standardowy profil został zaktualizowany...';
$s_add_profile_title = 'Dodanie profilu';
$s_add_profile_button = 'Dodaj profil';
$s_edit_or_delete_profiles_title = 'Edycja lub usunięcie profilu';
$s_edit_profile = 'Edytuj profil';
$s_make_default = 'Ustaw jako domyślny';
$s_delete_profile = 'Usuń profil';
$s_select_profile = 'Wybierz profil';
$s_submit_button = 'Wyślij';
$s_profile_updated_msg = 'Profil został zaktualizowany...';
$s_my_sponsorship = 'Moje sponsorowanie';
$s_update_sponsorship_button = 'Zmień status poparcia';
$s_no_sponsored = 'Nie znaleziono sponsorowanych zgłoszeń przypisanych Tobie.';
$s_own_sponsored = 'Zgłoszenia, które sponsorowałeś:';
$s_issues_handled = 'Sponsorowane zgłoszenia przypisane Tobie:';
$s_no_own_sponsored = 'Nie sponsorowałeś żadnych zgłoszeń.';
$s_sponsor = 'Sponsor';
$s_sponsor_verb = 'Sponsoruj';
$s_amount = 'Liczba';
$s_total_owing = 'Łącznie zaległych';
$s_total_paid = 'Łącznie opłaconych';
$s_sponsor_hide = 'Ukryj rozwiązane i opłacone';
$s_sponsor_show = 'Pokaż wszystkie';
$s_payment_updated = 'Informacja o płatności została uaktualniona.';
$s_account_updated_msg = 'Twoje konto zostało zaktualizowane...';
$s_email_updated = 'Adres email został zaktualizowany';
$s_realname_duplicated = 'To imię i nazwisko jest używane przez innego użytkownika';
$s_realname_updated = 'Imię i nazwisko zaktualizowane';
$s_password_updated = 'Hasło zostało zaktualizowane';
$s_multiple_projects = 'Wybrane zgłoszenia należą do różnych projektów. Poniższe parametry pokazują ustawienia dla wszystkich projektów. Jeśli jest to niepoprawne, spróbuj wybrać mniejszą liczbę zgłoszeń.';
$s_bug_assign_msg = 'Zgłoszenie zostało pomyślnie przypisane...';
$s_new_bug_title = 'Nowe zgłoszenie';
$s_feedback_bug_title = 'Zawróć zgłoszenie do ponownej obsługi';
$s_acknowledged_bug_title = 'Uznaj zgłoszenie';
$s_confirmed_bug_title = 'Potwierdź zgłoszenie';
$s_assigned_bug_title = 'Przypisz zgłoszenie';
$s_new_bug_button = 'Nowe zgłoszenie';
$s_feedback_bug_button = 'Zwróć';
$s_acknowledged_bug_button = 'Uznaj';
$s_confirmed_bug_button = 'Potwierdź';
$s_assigned_bug_button = 'Przypisz';
$s_bug_close_msg = 'Zgłoszenie zostało zamknięte...';
$s_close_immediately = 'Zamknij natychmiast:';
$s_closed_bug_title = 'Zamykanie zgłoszenia';
$s_bug_deleted_msg = 'Zgłoszenie zostało usunięte...';
$s_delete_bug_sure_msg = 'Czy na pewno chcesz usunąć to zgłoszenie?';
$s_delete_bug_button = 'Usuń zgłoszenie';
$s_monitor_bug_button = 'Obserwuj';
$s_unmonitor_bug_button = 'Zakończ monitorowanie zgłoszenia';
$s_file_upload_msg = 'Plik został pomyślnie przesłany';
$s_upload_file = 'Prześlij plik';
$s_select_file = 'Wybierz plik';
$s_upload_file_button = 'Prześlij plik';
$s_max_file_size = 'Maksymalny rozmiar';
$s_bug_reopened_msg = 'Zgłoszenie zostało ponownie otwarte...';
$s_reopen_add_bugnote_title = 'Dodaj komentarz z wyjaśnieniem powodu ponownego otwarcia zgłoszenia';
$s_bugnote_add_reopen_button = 'Dodaj komentarz i ponownie otwórz zgłoszenie';
$s_resolved_bug_title = 'Rozwiązanie zgłoszenie';
$s_resolved_bug_button = 'Rozwiąż zgłoszenie';
$s_bug_resolved_msg = 'Zgłoszenie zostało rozwiązane. Poniżej wprowadź komentarz...';
$s_resolve_add_bugnote_title = 'Dodawanie komentarza z wyjaśnieniem rozwiązania zgłoszenia';
$s_bugnote_add_resolve_button = 'Dodaj komentarz';
$s_from = 'Od';
$s_to = 'Do';
$s_sent_you_this_reminder_about = 'wysłał ci przypomnienie o';
$s_bug_reminder = 'Wyślij przypomnienie';
$s_reminder_sent_to = 'Przypomnienie wysłano do';
$s_bug_send_button = 'Wyślij';
$s_reminder = 'Przypomnienie';
$s_reminder_explain = 'Ten komentarz zostanie wysłany do osób monitorujących zgłoszenie.';
$s_reminder_monitor = 'Następujący odbiorcy zaczną monitorować zgłoszenie. Mogą zrezygnować za pomocą przycisku Nie monitoruj.';
$s_reminder_store = 'Komentarz zostanie zapisany razem ze zgłoszeniem.';
$s_confirm_sponsorship = 'Proszę potwierdzić chęć sponsorowania zgłoszenia %1$d liczbą %2$s.';
$s_stick_bug_button = 'Przyklej';
$s_unstick_bug_button = 'Odklej';
$s_bug_updated_msg = 'Zgłoszenie zostało pomyślnie zaktualizowane...';
$s_back_to_bug_link = 'Powrót do zgłoszenia';
$s_update_simple_link = 'Edycja prosta';
$s_updating_bug_advanced_title = 'Aktualizacja informacji o zgłoszeniu';
$s_id = 'Identyfikator';
$s_category = 'Kategoria';
$s_severity = 'Ważność';
$s_reproducibility = 'Powtarzalność';
$s_date_submitted = 'Data zgłoszenia';
$s_last_update = 'Data modyfikacji';
$s_reporter = 'Zgłaszający';
$s_assigned_to = 'Przypisany do';
$s_priority = 'Priorytet';
$s_resolution = 'Status prac';
$s_status = 'Status';
$s_duplicate_id = 'Identyfikator kopii';
$s_os = 'System operacyjny';
$s_projection = 'Przewidywana trudność';
$s_os_version = 'Wersja systemu';
$s_eta = 'Szacowany termin rozwiązania';
$s_product_version = 'Wersja produktu';
$s_build = 'Kompilacja';
$s_fixed_in_version = 'Poprawione w wersji';
$s_target_version = 'Wersja docelowa';
$s_votes = 'Głosy';
$s_summary = 'Temat';
$s_description = 'Opis';
$s_steps_to_reproduce = 'Kroki, by powtórzyć';
$s_update_information_button = 'Aktualizuj informację';
$s_sticky_issue = 'Zgłoszenie przyklejone';
$s_profile = 'Profil';
$s_updating_bug_simple_title = 'Aktualizacja informacji o zgłoszeniu';
$s_view_revisions = 'Wyświetl wersje';
$s_revision = 'Wersja';
$s_revision_by = '%1$s zrobiona przez %2$s';
$s_revision_drop = 'Odrzuć';
$s_bug_revision_dropped_history = 'Odrzucono wersję błędu';
$s_bugnote_revision_dropped_history = 'Odrzucono wersję notatki';
$s_all_revisions = 'Wszystkie wersje';
$s_back_to_issue = 'Powrót do zgłoszenia';
$s_confirm_revision_drop = 'Czy na pewno chcesz odrzucić tę wersję z błędem?';
$s_vote_added_msg = 'Głos został dodany..';
$s_bugnote_added_msg = 'Komentarz został dodany...';
$s_bugnote_deleted_msg = 'Komentarz został pomyślnie usunięty...';
$s_bug_notes_title = 'Komentarze';
$s_edit_bugnote_title = 'Edytuj Komentarz';
$s_no_bugnotes_msg = 'Brak komentarzy do tego zgłoszenia';
$s_delete_link = 'Usuń';
$s_add_bugnote_title = 'Dodawanie komentarza';
$s_add_bugnote_button = 'Dodaj komentarz';
$s_bugnote_edit_link = 'Edytuj';
$s_closed_bug_button = 'Zamknij zgłoszenie';
$s_bugnote_updated_msg = 'Komentarz został pomyślnie zaktualizowany...';
$s_edited_on = 'edytowano:';
$s_hide_content = 'Ukryj zawartość';
$s_show_content = 'Pokaż zawartość';
$s_total_queries_executed = '%1$d wszystkich wykonanych zapytań.';
$s_unique_queries_executed = '%1$d wykonanych unikalnych zapytań.';
$s_memory_usage_in_kb = 'wykorzystanie pamięci: %1$s KB';
$s_please_report = 'Należy poinformować o tym %1$s.';
$s_click_to_login = 'Zaloguj';
$s_warning_plain_password_authentication = '<strong>UWAGA:</strong> Wykorzystywane jest proste uwierzytelnianie, co powoduje, że Twoje hasło będzie widoczne dla administratorów.';
$s_warning_default_administrator_account_present = '<strong>UWAGA:</strong> Powinieneś wyłączyć domyślne konto „administrator” lub zmienić jego hasło.';
$s_warning_admin_directory_present = '<strong>UWAGA:</strong> Katalog „Admin” powinien zostać usunięty.';
$s_error_database_version_out_of_date_1 = '<strong>BŁĄD!</strong> Struktura bazy danych może być nieaktualna (funkcja config(databaseversion) zwróciła 0 oraz brak jest starych tabel do aktualizacji). Od wersji MantisBT 1.x wprowadzono nową procedurę aktualizacji. Ponieważ aktualizujesz z wersji 0.xx najpierw wykonaj aktualizację do wersji 1.0.8 lub 1.1.X, następnie do wersji 1.2.';
$s_error_database_no_schema_version = '<strong>BŁĄD!</strong> Struktura bazy danych może być nieaktualna (funkcja config(databaseversion) zwróciła 0 i brak jest starych tabel do aktualizacji). Sprawdź czy baza danych jest uruchomiona – nie można sprawdzić wersji schematu bazy danych. W tabeli konfiguracyjnej prawidłowej wersji schematu bazy danych – należy zapytać wsparcie na liście e-mailowej mantis–help jeśli jest to konieczne.';
$s_error_database_version_out_of_date_2 = '<strong>UWAGA!</strong> Struktura bazy danych może być nieaktualna. <a href="admin/install.php">Uaktualnij</a> przed zalogowaniem się.';
$s_error_code_version_out_of_date = '<strong>UWAGA!</strong> Struktura bazy danych jest nowsza od zainstalowanego kodu. Uaktualnij oprogramowanie.';
$s_login_page_info = 'Witaj w programie do śledzenia i rozwiązywania zgłoszeń.';
$s_login_title = 'Logowanie';
$s_save_login = 'Zapamiętaj moje hasło w tej przeglądarce';
$s_secure_session = 'Sesja bezpieczna';
$s_secure_session_long = 'Zezwala wyłącznie na Twoją sesję z tego adresu IP.';
$s_choose_project = 'Wybierz projekt';
$s_login_button = 'Zaloguj się';
$s_signup_link = 'Załóż nowe konto';
$s_lost_password_link = 'Zapomniałem hasła';
$s_select_project_button = 'Wybierz projekt';
$s_lost_password_title = 'Resetowanie hasła';
$s_lost_password_done_title = 'Wiadomość o haśle wysłana';
$s_lost_password_subject = 'Resetowanie hasła';
$s_lost_password_info = 'Aby zmienić zapomniane hasło, proszę podać nazwe użytkownika i adres email dla konta.<br /><br />Jeśli podane dane odpowiadają poprawnemu kontu, otrzymasz w wiadomości email specjalny adres URL zawierający kod weryfikujący dla twojego konta. Proszę otworzyć podany adres aby zmienić hasło.';
$s_lost_password_confirm_hash_OK = 'Twoje potwierdzenie zostało zaakceptowane. Proszę zmienić hasło.';
$s_open_and_assigned_to_me = 'Otwarte i przypisane do mnie';
$s_open_and_reported_to_me = 'Otwarte i zgłoszone przeze mnie';
$s_newer_news_link = 'Nowsze wiadomości';
$s_older_news_link = 'Starsze wiadomości';
$s_archives = 'Archiwum';
$s_rss = 'RSS';
$s_site_information = 'Informacje o witrynie';
$s_mantis_version = 'Wersja MantisBT';
$s_schema_version = 'Wersja schematu';
$s_site_path = 'Ścieżka na serwerze';
$s_core_path = 'Ścieżka główna';
$s_plugin_path = 'Ścieżka do wtyczki';
$s_created_user_part1 = 'Stworzono użytkownika użytkownika';
$s_created_user_part2 = 'z poziomem dostępu';
$s_create_new_account_title = 'Tworzenie nowego konta';
$s_verify_password = 'Potwierdź hasło';
$s_enabled = 'Włączone';
$s_protected = 'Zabezpieczone';
$s_create_user_button = 'Stwórz użytkownika';
$s_hide_disabled = 'Ukryj wyłączone';
$s_filter_button = 'Filtruj';
$s_create_filter_link = 'Utwórz stałe łącze';
$s_create_short_link = 'Utwórz krótkie łącze';
$s_filter_permalink = 'To jest stałe łącze do aktualnie skonfigurowanego filtru:';
$s_manage_users_link = 'Zarządzanie użytkownikami';
$s_manage_projects_link = 'Zarządzanie projektami';
$s_manage_custom_field_link = 'Zarządzanie polami dodatkowymi';
$s_manage_global_profiles_link = 'Zarządzaj globalnymi profilami';
$s_manage_plugin_link = 'Zarządzanie wtyczkami';
$s_permissions_summary_report = 'Raport praw dostępu';
$s_manage_config_link = 'Zarządzaj konfiguracją';
$s_manage_threshold_config = 'Progi przepływu pracy';
$s_manage_email_config = 'Powiadomienia email';
$s_manage_workflow_config = 'Przepływ pracy';
$s_manage_tags_link = 'Zarządzaj tagami';
$s_create_new_account_link = 'Stwórz konto';
$s_projects_link = 'Projekty';
$s_documentation_link = 'Dokumentacja';
$s_new_accounts_title = 'Nowe konta';
$s_1_week_title = '1 tydzień';
$s_never_logged_in_title = 'Nigdy nie zalogowani';
$s_prune_accounts = 'Usuń konta';
$s_hide_inactive = 'Ukryj nieaktywne';
$s_manage_accounts_title = 'Zarządzanie kontami';
$s_p = 'z';
$s_date_created = 'Stworzone';
$s_last_visit = 'Ostatnia wizyta';
$s_edit_user_link = 'Edytuj dane';
$s_config_all_projects = 'Uwaga: Ta konfiguracja dotyczy WSZYSTKICH PROJEKTÓW.';
$s_config_project = 'Uwaga! Ta konfiguracja dotyczy tylko projektu %1$s.';
$s_colour_coding = 'W tabeli oznaczono poniższymi kolorami, które ustawienia będą stosowane:';
$s_colour_project = 'Ustawienia dla projektu zastępują pozostałe.';
$s_colour_global = 'Wszystkie ustawienia projektu zastępują domyślną konfigurację.';
$s_issue_reporter = 'Użytkownik który utworzył zgłoszenie';
$s_issue_handler = 'Użytkownik który obsługuje zgłoszenie';
$s_users_added_bugnote = 'Użytkownik który dodał komentarz.';
$s_change_configuration = 'Aktualizuj konfigurację';
$s_message = 'Wiadomość';
$s_default_notify = 'Ustawia domyślną flagę powiadomienia na';
$s_action_notify = 'Ustawia flagi powiadomienia o działaniu na';
$s_notify_defaults_change_access = 'Zmień użytkowników ktorzy mogą zmienić domyślne powiadomienia na';
$s_notify_actions_change_access = 'Kto może zmieniać powiadomienia:';
$s_revert_to_system = 'Usuń ustawienia wszystkich projektów';
$s_revert_to_all_project = 'Usuń ustawienia dla tego projektu';
$s_non_existent = 'nie istnieje';
$s_current_status = 'Bieżący status';
$s_next_status = 'Następny status';
$s_workflow = 'PRZEPŁYW PRACY';
$s_workflow_thresholds = 'PROGI WPŁYWAJĄCE NA PRZEPŁYW PRACY';
$s_threshold = 'Próg';
$s_status_level = 'Status';
$s_alter_level = 'Kto może zmienić tę wartość';
$s_validation = 'Weryfikacja przepływu pracy';
$s_comment = 'Komentarz weryfikacji';
$s_superfluous = 'Ze statusu wynika zapętlenie i nie musi być podany wprost';
$s_unreachable = 'Nie możesz ustawić zgłoszeniu tego statusu';
$s_no_exit = 'Nie możesz usunąć zgłoszeniu tego statusu';
$s_access_levels = 'POZIOMY DOSTĘPU';
$s_access_change = 'Minimalny poziom dostępu wymagany do zmiany statusu';
$s_desc_bug_submit_status = 'Status ustawiany automatycznie nowym zgłoszeniom';
$s_desc_bug_reopen_status = 'Status ustawiany ponownie otwieranym zgłoszeniom';
$s_desc_bug_resolved_status_threshold = 'Status który oznacza, że zgłoszenie zostało zrealizowane';
$s_desc_bug_closed_status_threshold = 'Status gdy problem jest uznawany za zamknięty';
$s_workflow_change_access = 'Kto może modyfikować przepływ pracy';
$s_access_change_access = 'Kto może zmieniać poziomy dostępu';
$s_default_not_in_flow = 'Domyślna wartość „%1$s” nie została wybrana wśród następnych statusów dla „%2$s”. To ustawienie zostanie zignorowanie.';
$s_assign_issue = 'Przypisz zgłoszenie';
$s_allow_close_immediate = 'Zezwól na zamknięcie zgłoszenia przy rozwiązywaniu';
$s_allow_reporter_close = 'Zezwól zgłaszającemu na zamknięcie zgłoszenia';
$s_allow_reporter_reopen = 'Zezwól zgłaszającemu na ponowne otwarcie zgłoszenia';
$s_set_status_assigned = 'Ustaw status przy przypisaniu obsługującego zgłoszenie';
$s_allow_user_edit = 'Zezwól użytkownikom na edycję ich komentarzy';
$s_limit_access = 'Ogranicz dostęp zgłaszających tylko do ich zgłoszeń';
$s_submit_status = 'Status ustawiany nowemu zgłoszeniu';
$s_assigned_status = 'Status na który ustawić automatycznie przypisane zgłoszenia';
$s_resolved_status = 'Status dla którego zgłoszenie zostaje uznane za rozwiązane';
$s_readonly_status = 'Status dla którego zgłoszenie jest tylko do odczytu';
$s_reopen_status = 'Status na który jest ustawiane ponownie otwierane zgłoszenie';
$s_reopen_resolution = 'Rozwiązanie na które jest ustawiane ponownie otwierane zgłoszenie';
$s_config_delete_sure = 'Czy jesteś pewien, że chcesz usunąć ustawienia dla';
$s_in_project = 'w projekcie';
$s_delete_config_button = 'Usuń ustawienia';
$s_configuration_report = 'Raport z konfiguracji';
$s_database_configuration = 'Konfiguracja bazy danych';
$s_configuration_option = 'Opcje konfiguracji';
$s_configuration_option_type = 'Typ';
$s_configuration_option_value = 'Wartość';
$s_all_users = 'Wszyscy użytkownicy';
$s_set_configuration_option = 'Ustaw opcje konfiguracji';
$s_delete_config_sure_msg = 'Jesteś pewien, że chcesz usunąć tę opcję konfiguracji?';
$s_configuration_corrupted = 'Konfiguracja w bazie danych jest uszkodzona.';
$s_plugin = 'Wtyczka';
$s_plugins_installed = 'Zainstalowane wtyczki';
$s_plugins_available = 'Dostępne wtyczki';
$s_plugin_description = 'Opis';
$s_plugin_author = 'Autor: %1$s';
$s_plugin_url = 'Strona internetowa';
$s_plugin_depends = 'Zależności';
$s_plugin_no_depends = 'Brak zależności';
$s_plugin_priority = 'Priorytet';
$s_plugin_protected = 'Zabezpieczone';
$s_plugin_update = 'Aktualizuj';
$s_plugin_actions = 'Działania';
$s_plugin_install = 'Instaluj';
$s_plugin_upgrade = 'Instaluj nowszą wersję';
$s_plugin_uninstall = 'Odinstaluj';
$s_plugin_uninstall_message = 'Czy jesteś pewien, że chcesz odinstalować wtyczkę „%1$s”?';
$s_plugin_key = 'Klucz';
$s_plugin_key_met = 'wtyczka gotowa';
$s_plugin_key_unmet = 'niespełnione zależności';
$s_plugin_key_dated = 'nieaktualne zależności';
$s_plugin_key_upgrade = 'potrzeba nowsza wersja';
$s_project_added_msg = 'Projekt został pomyślnie dodany...';
$s_category_added_msg = 'Kategoria została pomyślnie dodana...';
$s_category_deleted_msg = 'Kategoria została pomyślnie usunięta...';
$s_category_delete_sure_msg = 'Czy na pewno chcesz usunąć tę kategorię?<br />W kategorii „%1$s” jest %2$d błędów.';
$s_delete_category_button = 'Usuń kategorię';
$s_edit_project_category_title = 'Edycja kategorii';
$s_update_category_button = 'Aktualizuj Kategorię';
$s_category_updated_msg = 'Kategoria została pomyślnie zaktualizowana...';
$s_add_subproject_title = 'Dodaj podprojekt';
$s_project_deleted_msg = 'Projekt został usunięty...';
$s_project_delete_msg = 'Czy na pewno chcesz usunąć ten projekt i wszystkie przypisane do tego projektu zgłoszenia?';
$s_project_delete_button = 'Usuń projekt';
$s_edit_project_title = 'Edycja projektu';
$s_project_name = 'Nazwa projektu';
$s_view_status = 'Widoczność';
$s_public = 'publiczny';
$s_private = 'prywatny';
$s_update_project_button = 'Aktualizuj projekt';
$s_delete_project_button = 'Usuń projekt';
$s_copy_from = 'Kopiuj z';
$s_copy_to = 'Kopiuj do';
$s_categories_and_version_title = 'Kategorie i wersje';
$s_categories = 'Kategorie';
$s_add_category_button = 'Dodaj kategorię';
$s_versions = 'Wersje';
$s_add_version_button = 'Dodaj wersję';
$s_add_and_edit_version_button = 'Dodaj i edytuj wersję';
$s_edit_link = 'Edytuj';
$s_actions = 'Akcje';
$s_version = 'Wersja/kompilacja';
$s_timestamp = 'Sygnatura czasowa';
$s_update = 'Aktualizuj';
$s_subprojects = 'Podprojety';
$s_add_subproject = 'Dodaj jako podprojekt';
$s_create_new_subproject_link = 'Stwórz nowy podprojekt';
$s_unlink_link = 'Odłącz';
$s_show_global_users = 'Pokaż użytkowników o globalnym dostępie';
$s_hide_global_users = 'Ukryj użytkowników o globalnym dostępie';
$s_add_project_title = 'Dodawanie projektu';
$s_upload_file_path = 'Katalog dla przesyłanych plików';
$s_add_project_button = 'Dodaj projekt';
$s_projects_title = 'Projekty';
$s_name = 'Nazwa';
$s_project_updated_msg = 'Projekt został zaktualizowany...';
$s_version_added_msg = 'Nowa wersja została pomyślnie dodana...';
$s_version_deleted_msg = 'Wersja została pomyślnie usunięta...';
$s_version_delete_sure = 'Czy na pewno chcesz usunąć tę wersję?';
$s_delete_version_button = 'Usuń wersję';
$s_edit_project_version_title = 'Edycja wersji projektu';
$s_update_version_button = 'Aktualizuj wersję';
$s_released = 'Opublikowana';
$s_not_released = 'Jeszcze nie wypuszczone';
$s_scheduled_release = 'Zaplanowane wypuszczenie';
$s_obsolete = 'Przestarzałe';
$s_version_updated_msg = 'Wersja została pomyślnie zaktualizowana...';
$s_account_delete_protected_msg = 'Konto jest zabezpieczone. Nie można usunąć tego konta.';
$s_account_deleted_msg = 'Konto zostało usunięte...';
$s_delete_account_sure_msg = 'Czy na pewno chcesz usunąć to konto?';
$s_notify_user = 'Powiadom użytkownika';
$s_accounts_pruned_msg = 'Wszystkie konta na które nikt się nie logował i starsze niż tydzień zostały usunięte.';
$s_prune_accounts_button = 'Usuń';
$s_confirm_account_pruning = 'Czy jesteś pewien, że chcesz usunąć stare konta na które nikt nigdy się nie logował?';
$s_edit_user_title = 'Edycja Użytkownika';
$s_reset_password_button = 'Nowe hasło';
$s_delete_user_button = 'Usuń Użytkownika';
$s_reset_password_msg = 'Resetowanie hasła wysyła potwierdzający adres URL za pomocą emaila.';
$s_reset_password_msg2 = 'Po operacji \'Nowe hasło\' użytkownik nie będzie musiał podawać hasła przy logowaniu.';
$s_show_all_users = 'WSZYSCY';
$s_users_unused = 'NIEUŻYWANY';
$s_users_new = 'NOWY';
$s_account_reset_protected_msg = 'Konto zostało zabezpieczone. Nie można przypisać nowego hasła.';
$s_account_reset_msg = 'Wiadomość potwierdzającą wysłano na twój adres email...';
$s_account_reset_msg2 = 'Konto nie wymaga podawania hasła...';
$s_manage_user_protected_msg = 'Konto zostało zabezpieczone. Za wyjątkiem Poziomu dostępu i Włączenia dane zostały zatualizowane...';
$s_manage_user_updated_msg = 'Konto zostało zaktualizowane...';
$s_email_user_updated_subject = 'Konto zaktualizowane';
$s_email_user_updated_msg = 'Konto zostało zaktualizowane przez administratora. Lista zmian znajduje się poniżej. Możesz zaktualizować dane swojego konta i preferencji w dowolnym momencie, odwiedzając adres URL';
$s_main_link = 'Główna';
$s_view_bugs_link = 'Zobacz';
$s_report_bug_link = 'Dodaj';
$s_changelog_link = 'Lista zmian';
$s_roadmap_link = 'Plan pracy';
$s_summary_link = 'Statystyki';
$s_account_link = 'Moje konto';
$s_users_link = 'Użytkownicy';
$s_manage_link = 'Zarządzanie';
$s_edit_news_link = 'Wiadomości';
$s_docs_link = 'Dokumentacja';
$s_logout_link = 'Wyloguj';
$s_my_view_link = 'Mój widok';
$s_my_view_title_unassigned = 'Nieprzypisane';
$s_my_view_title_recent_mod = 'Ostatnio zmodyfikowane';
$s_my_view_title_reported = 'Zgłoszone przeze mnie';
$s_my_view_title_assigned = 'Przypisane do mnie (nierozwiązane)';
$s_my_view_title_resolved = 'Rozwiązane';
$s_my_view_title_monitored = 'Monitorowane przeze mnie';
$s_my_view_title_feedback = 'Oczekuje na moją odpowiedź';
$s_my_view_title_verify = 'Oczekuje na moje potwierdzenie rozwiązania';
$s_my_view_title_my_comments = 'Zgłoszenia które komentowałem';
$s_news_added_msg = 'Nowa wiadomość została dodana...';
$s_news_deleted_msg = 'Wiadomość została usunięta...';
$s_delete_news_sure_msg = 'Czy na pewno chcesz usunąć wiadomość?';
$s_delete_news_item_button = 'Usuń wiadomość';
$s_edit_news_title = 'Edycja wiadomości';
$s_headline = 'Nagłówek';
$s_body = 'Treść';
$s_update_news_button = 'Aktualizuj Wiadomość';
$s_add_news_title = 'Dodawanie wiadomości';
$s_post_to = 'Wyślij do';
$s_post_news_button = 'Wyślij wiadomość';
$s_edit_or_delete_news_title = 'Edycja lub usuwanie wiadomości';
$s_edit_post = 'Edytuj wiadomość';
$s_delete_post = 'Usuń wiadomość';
$s_select_post = 'Wybierz wiadomość';
$s_news_updated_msg = 'Wiadomość została zaktualizowana...';
$s_back_link = 'Powrót';
$s_file_uploaded_msg = 'Plik został pomyślnie przesłany';
$s_upload_file_title = 'Przesyłanie pliku';
$s_title = 'Tytuł';
$s_project_file_deleted_msg = 'Plik projektu został usunięty';
$s_confirm_file_delete_msg = 'Czy na pewno chcesz usunąć ten plik?';
$s_filename = 'Nazwa pliku';
$s_file_update_button = 'Aktualizuj plik';
$s_file_delete_button = 'Usuń plik';
$s_project_documentation_title = 'Dokumentacja projektu';
$s_user_documentation = 'Dokumentacja użytkownika';
$s_project_documentation = 'Dokumentacja projektu';
$s_add_file = 'Dodaj plik';
$s_project_document_updated = 'Projekt został pomyślnie zaktualizowany';
$s_project_user_added_msg = 'Użytkownik został pomyślnie dodany do projektu';
$s_project_removed_user_msg = 'Użytkownik został pomyślnie usunięty z projektu';
$s_remove_user_sure_msg = 'Czy na pewno chcesz usunąć tego użytkownika?';
$s_remove_user_from_project_button = 'Usuń użytkownika z projektu %s';
$s_remove_all_users_sure_msg = 'Czy na pewno chcesz usunąć wszystkich użytkowników z tego projektu?';
$s_remove_all_users_button = 'Usuń wszystkich użytkowników';
$s_add_user_title = 'Dodawanie użytkownika do projektu';
$s_add_user_button = 'Dodaj użytkownika';
$s_project_selection_title = 'Wybór projektu';
$s_remove_link = 'Usuń';
$s_remove_all_link = 'Usuń wszystkich';
$s_updated_user_msg = 'Użytkownik został pomyślnie zaktualizowany';
$s_must_enter_category = 'Należy wybrać kategorię';
$s_must_enter_severity = 'Należy wybrać ważność zgłoszenia.';
$s_must_enter_reproducibility = 'Należy wybrać powtarzalność zgłoszenia';
$s_must_enter_summary = 'Należy wpisać temat zgłoszenia.';
$s_must_enter_description = 'Należy dodać opis zgłoszenia.';
$s_report_more_bugs = 'Kontynuuj zgłaszanie';
$s_submission_thanks_msg = 'Dziękujemy za utworzenie zgłoszenia.';
$s_simple_report_link = 'Zgłoszenie proste';
$s_enter_report_details_title = 'Wprowadzanie szczegółów zgłoszenia';
$s_required = 'wymagane';
$s_select_category = 'Wybierz kategorię';
$s_select_reproducibility = 'Wybierz powtarzalność zgłoszenia';
$s_select_severity = 'Określ istotność zgłoszenia';
$s_or_fill_in = 'Lub wypełnij';
$s_assign_to = 'Przypisz do';
$s_additional_information = 'Dodatkowe informacje';
$s_submit_report_button = 'Wyślij zgłoszenie';
$s_check_report_more_bugs = 'Kontynuuj zgłaszanie';
$s_report_stay = 'Pozostań w zgłoszeniu';
$s_selected_project = 'Wybrany projekt';
$s_valid_project_msg = 'Musisz wybrać prawidłowy projekt';
$s_signup_done_title = 'Rejestracja konta';
$s_password_emailed_msg = 'Gratuluję pomyślnej rejestracji. Wysłana została właśnie wiadomość weryfikująca podany adres email. Odwiedzając adres podany w tej wiadomości aktywujesz swoje konto.';
$s_no_reponse_msg = 'Masz siedem dni na dokończenie procesu potwierdzania konta. Jeśli nie potwierdzisz go w tym okresie, konto zostanie usunięte.';
$s_signup_captcha_request = 'Wprowadź kod widoczny w ramce po prawej stronie.';
$s_signup_info = 'Po wypełnieniu formularza i sprawdzeniu twoich odpowiedzi, otrzymasz na podany adres email wiadomość potwierdzającą.<br />Wiadomość ta umożliwi pełną aktywację konta. Jeśli nie aktywujesz go w ciągu 7 dni, konto zostanie usunięte.<br />Musisz podać poprawny adres email aby otrzymać wiadomość potwiedzającą.';
$s_signup_title = 'Zapisywanie się';
$s_signup_button = 'Zapisz się';
$s_no_password_request = 'Twoje hasło jest zarządzane przez inny system. Skontaktuj się z administratorem.';
$s_edit_site_settings_title = 'Edycja ustawień strony';
$s_save_settings_button = 'Zapisz ustawienia';
$s_site_settings_title = 'Ustawienia strony';
$s_system_info_link = 'Informacja o systemie';
$s_site_settings_link = 'Ustawienia strony';
$s_site_settings_updated_msg = 'Ustawienia strony zostały zaktualizowane';
$s_summary_title = 'Statystyki';
$s_summary_advanced_link = 'Zaawansowane statystyki';
$s_by_project = 'wg projektu';
$s_by_status = 'wg statusu';
$s_by_date = 'wg daty (dni)';
$s_by_severity = 'wg ważności';
$s_by_resolution = 'wg rozwiązania';
$s_by_category = 'wg kategorii';
$s_by_priority = 'wg priorytetu';
$s_by_developer = 'wg wykonawcy';
$s_by_reporter = 'wg zgłaszającego';
$s_reporter_by_resolution = 'zgłaszający wg rozwiązania';
$s_reporter_effectiveness = 'efaktywność zgłaszającego';
$s_developer_by_resolution = 'efektywność rozwiązującego';
$s_percentage_fixed = '% naprawionych';
$s_percentage_errors = '% błędnych';
$s_errors = 'Błędne';
$s_opened = 'Otwarte';
$s_resolved = 'Rozwiązane';
$s_total = 'Łącznie';
$s_balance = 'Saldo';
$s_most_active = 'Najaktywniejsze';
$s_score = 'Punktacja';
$s_days = 'Dni';
$s_time_stats = 'statystyki zrealizowanych zgłoszeń (w dniach)';
$s_longest_open_bug = 'najdłużej otwarte zgłoszenie';
$s_longest_open = 'czas najdłuższego otwarcia';
$s_average_time = 'przeciętna długość';
$s_total_time = 'ogólna długość';
$s_developer_stats = 'statystyki wykonawców';
$s_reporter_stats = 'statystyki zgłaszających';
$s_orct = '(otwarty/rozwiązany/zamknięty/łącznie)';
$s_any = 'dowolny';
$s_all = 'wszystkie';
$s_show = 'Pokaż';
$s_changed = 'Zmienione (w godzinach)';
$s_viewing_bugs_title = 'Przeglądanie zgłoszeń';
$s_updated = 'Aktualizacja';
$s_sticky = 'Pokazuj przyklejone zgłoszenia';
$s_sort = 'Sortuj według';
$s_issue_id = 'Numer zgłoszenia';
$s_recently_visited = 'Niedawno odwiedzone';
$s_priority_abbreviation = 'P';
$s_note_user_id = 'Uwaga zrobiona przez';
$s_none = 'żadne';
$s_current = 'aktualne';
$s_search = 'Szukaj';
$s_view_prev_link = 'Poprzednie';
$s_view_next_link = 'Następne';
$s_prev = 'Poprzednie';
$s_next = 'Następne';
$s_first = 'Pierwsze';
$s_last = 'Ostatnie';
$s_start_date = 'Data początkowa';
$s_end_date = 'Data końcowa';
$s_use_date_filters = 'Używaj filtrów daty';
$s_yes = 'Tak';
$s_no = 'Nie';
$s_open_filters = 'Zmień filtr';
$s_or_unassigned = 'lub nieprzypisane';
$s_ok = 'OK';
$s_select_all = 'Wybierz wszystkie';
$s_use_query = 'Użyj filtru';
$s_delete_query = 'Skasuj filtr';
$s_query_deleted = 'Filtr skasowany';
$s_save_query = 'Zachowaj aktualny filtr';
$s_reset_query = 'Wyczyść filtr';
$s_query_name = 'Nazwa filtru';
$s_query_exists = 'Taki szczegółowy filtr prawdopodobnie już istnieje.';
$s_query_dupe_name = 'Inny filtr o tej nazwie już istnieje. Proszę wybrać inną nazwę dla tego filtru.';
$s_query_blank_name = 'Nie można zapisać filtru z pustą nazwą. Prosżę podac nazwę filtru przed jego zapisaniem.';
$s_query_name_too_long = 'Nie można zapisać filtru z nazwą dłuższą niż 64 znaki. Proszę podać krótszą nazwę dla tego filtru.';
$s_query_store_error = 'Wystąpił błąd w trakcie zapisywania filtru.';
$s_open_queries = 'Zarządzaj filtrami';
$s_query_delete_msg = 'Czy na pewno chcesz usunąć ten filtr?';
$s_view_simple_link = 'Widok prosty';
$s_product_build = 'Kompilacja produktu';
$s_system_profile = 'Opis systemu';
$s_update_bug_button = 'Edytuj';
$s_bug_assign_to_button = 'Przypisz do:';
$s_bug_status_to_button = 'Zmień status na:';
$s_reopen_bug_button = 'Otwórz ponownie';
$s_move_bug_button = 'Przenieś';
$s_attached_files = 'Dołączone pliki';
$s_publish = 'Opublikuj';
$s_cached = 'Przechowywany';
$s_add_user_to_monitor = 'Dodaj';
$s_bug_view_title = 'Wyświetl szczegóły problemu';
$s_no_users_monitoring_bug = 'Nikt nie monitoruje tego zgłoszenia.';
$s_users_monitoring_bug = 'Użytkownicy monitorujący to zgłoszenie';
$s_monitoring_user_list = 'Lista użytkowników';
$s_no_users_sponsoring_bug = 'Nikt nie sponsoruje tych zgłoszeń.';
$s_users_sponsoring_bug = 'Użytkownicy sponsorujący to zgłoszenie:';
$s_sponsors_list = 'Lista sponsorów';
$s_total_sponsorship_amount = 'Sponsorowanie – łączna liczba = %1$s';
$s_add_custom_field_button = 'Nowe \'Dodatkowe pole\'';
$s_delete_custom_field_button = 'Usuń \'Dodatkowe pole\'';
$s_delete_custom_field_everywhere = 'Usuń \'Dodatkowe pole\' wszędzie';
$s_update_custom_field_button = 'Aktualizuj \'Dodatkowe pole\'';
$s_add_existing_custom_field = 'Dodaj istniejące \'Dodatkowe pole\'';
$s_edit_custom_field_title = 'Edytuj \'Dodatkowe pole\'';
$s_custom_field = 'Pole';
$s_custom_fields_setup = 'Dodatkowe pola';
$s_custom_field_name = 'Nazwa';
$s_custom_field_project_count = 'Liczba projektów';
$s_custom_field_type = 'Typ';
$s_custom_field_possible_values = 'Możliwe wartości';
$s_custom_field_default_value = 'Wartość domyślna';
$s_custom_field_valid_regexp = 'Wyrażenie regularne';
$s_custom_field_access_level_r = 'Prawo odczytu';
$s_custom_field_access_level_rw = 'Prawo zapisu';
$s_custom_field_length_min = 'Min. długość';
$s_custom_field_length_max = 'Maks. długość';
$s_custom_field_filter_by = 'Dodaj do filtru';
$s_custom_field_display_report = 'Zamieść w raporcie dla zgłoszenia';
$s_custom_field_display_update = 'Wyświetlaj przy aktualizacji zgłoszenia';
$s_custom_field_display_resolved = 'Wyświetlaj przy rozwiązywaniu zgłoszenia';
$s_custom_field_display_closed = 'Wyświetlaj przy zamykaniu zgłoszenia';
$s_custom_field_require_report = 'Wymagane przy zgłaszaniu';
$s_custom_field_require_update = 'Wymagane przy aktualizacji';
$s_custom_field_require_resolved = 'Wymagane przy rozwiązywaniu';
$s_custom_field_require_closed = 'Wymagane przy zamykaniu';
$s_link_custom_field_to_project_title = 'Dołącz pole do projektu';
$s_link_custom_field_to_project_button = 'Dołącz pole';
$s_linked_projects = 'Połączone projekty';
$s_custom_field_sequence = 'Sekwencja';
$s_custom_field_type_enum_string = '0:Łańcuch znaków,1:Liczba całkowita,2:Liczba zmiennoprzecinkowa,3:Wyliczanie,4:E-mail,5:Zaznaczanie,6:Lista,7:Lista wielokrotnego wyboru,8:Data,9:Jeden z wielu';
$s_confirm_used_custom_field_deletion = 'To pole jest obecnie połączone co najmniej z jednym projektem. Jeżeli je usuniesz, wszystkie wartości zostaną skasowane. Nie będzie też możliwe odzyskanie danych. Jeżeli nie chcesz usunąć tego pola, kliknij Wstecz w przeglądarce. kliknij przycisk poniżej aby kontynuwać';
$s_confirm_custom_field_deletion = 'Czy na pewno chcesz usunąć dodatkowe pole i wszystkie powiązane z nim wartości?';
$s_field_delete_button = 'Usuń pole';
$s_confirm_custom_field_unlinking = 'Czy na pewno chcesz usunąć dodatkowe pole z projektu? Wartości nie zostaną usunięte tak długo jak ich dodatkowe pole nie będzie usunięte.';
$s_field_remove_button = 'Usuń pole';
$s_hide_status = 'Ukryj status';
$s_filter_closed = 'Zamknięte';
$s_filter_resolved = 'Rozwiązane';
$s_hide_closed = 'Ukryj Zamknięte';
$s_hide_resolved = 'Ukryj Rozwiązane';
$s_and_above = 'i wyższe';
$s_advanced_filters = 'Zaawansowane filtry';
$s_simple_filters = 'Proste filtry';
$s_monitored_by = 'Monitorowane przez';
$s_attachments = 'ZAŁĄCZNIKI';
$s_bytes = 'bajtów';
$s_attachment_missing = 'Brak załącznika';
$s_attachment_count = 'Liczba załączników';
$s_view_attachments_for_issue = 'Pokaż %1$d załączników dla zgłoszenia nr %2$d';
$s_phpmailer_language = 'pl';
$s_sponsors = '%1$d sponsor(ów)';
$s_sponsorship_added = 'Sponsorowanie dodane';
$s_sponsorship_updated = 'Sponsorowanie zaktualizowane';
$s_sponsorship_deleted = 'Sponsorowanie usunięte';
$s_sponsorship_paid = 'Sponsorowanie opłacone';
$s_sponsorship_more_info = 'Więcej informacji o sponsorowaniu';
$s_sponsorship_total = 'Sponsorowanie – łączna liczba';
$s_changelog = 'Lista zmian';
$s_changelog_empty = 'Lista zmian niedostępna.';
$s_roadmap = 'Plan pracy';
$s_resolved_progress = '%1$d z %2$d zgłoszeń zrealizowano. Postęp (%3$d%%).';
$s_http_auth_realm = 'Logowanie do MantisBT';
$s_bug = 'zgłoszenie';
$s_bugs = 'kwestie';
$s_add_new_relationship = 'Nowe powiązanie';
$s_add_new_relationship_button = 'Dodaj';
$s_this_bug = 'Bieżące zgłoszenia';
$s_relationship_added = 'Powiązanie dodane';
$s_relationship_deleted = 'Powiązanie usunięte';
$s_no_relationship = 'brak powiązań';
$s_relationship_replaced = 'Powiązanie zastąpione';
$s_replace_relationship_button = 'Zastąp';
$s_replace_relationship_sure_msg = 'Istnieje już powiązanie między tymi zgłoszeniami. Czy na pewno chcesz je wymienić?';
$s_relationship_with_parent = 'Powiązanie ze zgłoszeniem nadrzędnym';
$s_delete_relationship_button = 'Usuń';
$s_delete_relationship_sure_msg = 'Czy na pewno chcesz usunąć powiązanie?';
$s_relationship_warning_blocking_bugs_not_resolved = 'Nie wszystkie zgłoszenia potomne zostały rozwiązane lub zamknięte.';
$s_relationship_warning_blocking_bugs_not_resolved_2 = '<b>UWAGA</b>. Nie wszystkie zgłoszenia potomne zostały rozwiązane lub zamknięte.<br />Przed <b>rozwiązaniem lub zamknięciem</b> tego zgłoszenia wszystkie potomne powinny wcześniej zostać rozwiązane lub zamknięte.';
$s_create_child_bug_button = 'Klonuj';
$s_bug_cloned_to = 'Zgłoszenie sklonowane';
$s_bug_created_from = 'Zgłoszenie wygenerowane z';
$s_viewing_bug_relationship_graph_title = 'Graf powiązań';
$s_viewing_bug_dependency_graph_title = 'Wykres zależności';
$s_relation_graph = 'Graf powiązań';
$s_dependency_graph = 'Graf zależności';
$s_vertical = 'Pionowy';
$s_horizontal = 'Poziomy';
$s_view_issue = 'Zobacz zgłoszenie';
$s_checkin = 'Oddanie';
$s_perm_rpt_capability = 'Uprawnienie';
$s_view = 'Zobacz';
$s_issues = 'ZGŁOSZENIA';
$s_report_issue = 'Utwórz zgłoszenie';
$s_update_issue = 'Aktualizuj zgłoszenie';
$s_monitor_issue = 'Monitoruj zgadnienie';
$s_handle_issue = 'Obsłuż zgłoszenie';
$s_move_issue = 'Przenieś zgłoszenie';
$s_delete_issue = 'Usuń zgłoszenie';
$s_reopen_issue = 'Otwórz ponownie zgłoszenie';
$s_view_private_issues = 'Obejrzyj prywatne zgłoszenia';
$s_update_readonly_issues = 'Aktualizuj zgłoszenia tylko do odczytu';
$s_update_issue_status = 'Aktualizuj status zgłoszenia';
$s_set_view_status = 'Ustaw status widoczności (publiczny czy prywatny)';
$s_update_view_status = 'Aktualizuj status widoczności (publiczny czy prywatny)';
$s_show_list_of_users_monitoring_issue = 'Pokaż listę użytkowników monitorujących zgłoszenie';
$s_notes = 'KOMENTARZE';
$s_add_notes = 'Dodaj komentarz';
$s_update_notes = 'Aktualizuj komentarz';
$s_delete_note = 'Usuń komentarz';
$s_view_private_notes = 'Obejrzyj prywatne notatki';
$s_news = 'AKTUALNOŚCI';
$s_view_private_news = 'Obejrzyj prywatne aktualności';
$s_manage_news = 'Zarządzaj aktualnościami';
$s_view_list_of_attachments = 'Obejrzyj listę załączników';
$s_download_attachments = 'Ściągaj załączniki';
$s_delete_attachments = 'Usuń załączniki';
$s_delete_attachment_button = 'Usuń';
$s_delete_attachment_sure_msg = 'Czy na pewno chcesz usunąć ten załącznik?';
$s_upload_issue_attachments = 'Załaduj załącznik';
$s_filters = 'filtry';
$s_save_filters = 'Zapisz filtry';
$s_save_filters_as_shared = 'Zapisz filtry jako współdzielone';
$s_use_saved_filters = 'Użyj zapisanych filtrów';
$s_create_project = 'Stwórz projekt';
$s_delete_project = 'Usuń projekt';
$s_manage_project = 'Zarządzaj projektem';
$s_manage_user_access_to_project = 'Zarządzaj dostępem użytkowników do projektu';
$s_automatically_included_in_private_projects = 'Automatycznie dołączony do prywatnych projektów';
$s_project_documents = 'DOKUMENTY PROJEKTÓW';
$s_view_project_documents = 'Przejrzyj dokumenty';
$s_upload_project_documents = 'Załaduj dokumenty';
$s_link_custom_fields_to_projects = 'Podpinaj własne pola do projektów';
$s_sponsorships = 'SPONSOROWANIE';
$s_view_sponsorship_details = 'Przejrzyj sponsorowania';
$s_view_sponsorship_total = 'Sprawdź łączną liczbę sponsorowania';
$s_sponsor_issue = 'Sponsoruj zgłoszenie';
$s_assign_sponsored_issue = 'Przypisz sponsorowane zgłoszenie';
$s_handle_sponsored_issue = 'Obsłuż sponsorowane zgłoszenie';
$s_others = 'INNE';
$s_see_email_addresses_of_other_users = 'Pokazuj adresy email innych użytkowników';
$s_send_reminders = 'Wysyłaj przypomnienia';
$s_add_profiles = 'Dodawaj profile';
$s_notify_of_new_user_created = 'Informuj o nowych użytkownikach';
$s_email_notification = 'Powiadomienia e-mail';
$s_status_changed_to = 'Status zmieniony na';
$s_email_on_deleted = 'Email przy usunięciu';
$s_email_on_sponsorship_changed = 'Email przy zmianie sponsorowania';
$s_email_on_relationship_changed = 'Email przy zmianie powiązania';
$s_loading = 'Ładuję...';
$s_between_date = 'Pomiędzy';
$s_on_or_before_date = 'W lub przed';
$s_before_date = 'Przed';
$s_after_date = 'Po';
$s_on_or_after_date = 'W lub po';
$s_from_date = 'Od';
$s_to_date = 'Do';
$s_on_date = 'Dnia';
$s_on = 'Dnia';
$s_off = 'Wyłącz';
$s_wiki = 'Wiki';
$s_tags = 'Znaczniki';
$s_tag_details = 'Szczegóły znacznika %1$s';
$s_tag_id = 'Identyfikator tagu';
$s_tag_name = 'Nazwa';
$s_tag_creator = 'Twórca';
$s_tag_created = 'Data utworzenia';
$s_tag_updated = 'Ostatnio zmieniony';
$s_tag_description = 'Opis tagu';
$s_tag_statistics = 'Statystyki użycia';
$s_tag_update = 'Aktualizuj znacznik %1$s';
$s_tag_update_return = 'Wróć do tagu';
$s_tag_update_button = 'Edytuj tag';
$s_tag_delete_button = 'Usuń tag';
$s_tag_delete_message = 'Czy jesteś pewien, że chesz usunąć ten tag?';
$s_tag_existing = 'Istniejące tagi';
$s_tag_none_attached = 'Brak powiązanych tagów.';
$s_tag_attach = 'Powiąż';
$s_tag_attach_long = 'Powiąż tagi';
$s_tag_attach_failed = 'Powiązanie tagu nie powiodło się.';
$s_tag_detach = 'Odłącz „%1$s”';
$s_tag_separate_by = '(Rozdziel używając „%1$s”)';
$s_tag_invalid_name = 'Nieprawidłowa nazwa tagu.';
$s_tag_create_denied = 'Brak uprawnień do utworzenia.';
$s_tag_filter_default = 'Połączone zgłoszenia (%1$s)';
$s_tag_history_attached = 'Tag dołączony';
$s_tag_history_detached = 'Tag odłączony';
$s_tag_history_renamed = 'Zmieniona nazwa tagu';
$s_tag_related = 'Powiązane tagi';
$s_tag_related_issues = 'Powiązane zgłoszenia (%1$s)';
$s_tag_stats_attached = 'Dołączone zgłoszenia: %1$s';
$s_tag_create = 'Utwórz tag';
$s_show_all_tags = 'WSZYSTKIE';
$s_time_tracking_billing_link = 'Rachunki';
$s_time_tracking = 'Śledzenie czasu pracy';
$s_time_tracking_get_info_button = 'Pobierz informacje o Śledzeniu czasu pracy';
$s_time_tracking_cost_per_hour = 'stawka godzinowa';
$s_time_tracking_cost = 'Koszt';
$s_total_time_for_issue = 'Całkowity czas obsługi zgłoszenia to %1$s';
$s_time_tracking_stopwatch_start = 'Start';
$s_time_tracking_stopwatch_stop = 'Stop';
$s_time_tracking_stopwatch_reset = 'Resetuj';
$s_access_denied = 'Odmowa dostępu.';
$s_twitter_resolved = '%1$d: [%2$s] %3$s (rozwiązane przez %4$s w %5$s)';
$s_twitter_resolved_no_version = '%1$d: [%2$s] %3$s (rozwiązane przez %4$s)';
$s_development_team = 'Grupa programistów';
$s_manage_columns_config = 'Zarządzanie kolumnami';
$s_all_columns_title = 'Wszystkie dostępne kolumny';
$s_csv_columns_title = 'Kolumny CSV';
$s_view_issues_columns_title = 'Układ kolumn zgłoszeń';
$s_print_issues_columns_title = 'Wydruk kolumn zgłoszeń';
$s_excel_columns_title = 'Kolumny Excela';
$s_update_columns_as_global_default = 'Uaktualnij kolumny jako centralnie domyślne dla wszystkich projektów';
$s_update_columns_for_current_project = 'Aktualizuj kolumny bieżącego projektu';
$s_update_columns_as_my_default = 'Uaktualnij kolumny jako domyślne dla wszystkich projektów';
$s_reset_columns_configuration = 'Wyzeruj konfigurację kolumn';
$s_copy_columns_from = 'Kopiuj kolumny z';
$s_copy_columns_to = 'Kopiuj kolumny do';
$s_due_date = 'Termin realizacji';
$s_overdue = 'Przeterminowane';
$s_view_account_title = 'Informacje o użytkowniku';
$s_manage_user = 'Zarządzaj użytkownikiem';
$s_install_information = 'MantisBT – informacje dotyczące instalacji';
$s_database_information = 'MantisBT – informacje o bazie danych';
$s_path_information = 'MantisBT – ścieżki';
$s_month_january = 'styczeń';
$s_month_february = 'luty';
$s_month_march = 'marzec';
$s_month_april = 'kwiecień';
$s_month_may = 'maj';
$s_month_june = 'czerwiec';
$s_month_july = 'lipiec';
$s_month_august = 'sierpień';
$s_month_september = 'wrzesień';
$s_month_october = 'październik';
$s_month_november = 'listopad';
$s_month_december = 'grudzień';

# saut
$s_saut_issue_type = 'Typ problemu';
	$s_saut_closed_by_id = 'Zamknięty przez';
	$s_priority_enum_string             = '10:niski,30:średni,60:wysoki,90:krytyczny';
	$s_severity_enum_string				= '10:niski,30:średni,60:wysoki,90:krytyczny';
	$s_status_enum_string				= '10:otwarty,90:zamknięty';
	$s_resolution_enum_string			= '10:po stronie dostawcy,20:po stronie CP,25:niemożliwe,30:naprawiony przez dostawcę,60:świeżo otwarty,70:ciągle w trakcie testów,80:zamknięty przez CP,90:otwarty ponownie';
	$s_saut_issue_type_enum_string      = '10:Firmware,30:Software,60:FW + SW,90:Inny';
	$s_orct								= '(Otwarte/Zamknięte/Wszystkich)';
	$s_by_saut_issue_type				= 'wg typu problemu';
	$s_closed							= 'Zamknięte';

	$s_help_menu						= 'menu główne';
	$s_help_title						= 'SAUTis - krótki poradnik';
	$s_help_what_is_sautis				= 'Czym jest SAUTis?';
	$s_help_what_is_sautis_for	  		= 'Jaka jest rola SAUTisa?';
	$s_help_normal_usage     	  		= 'Jak używać';
	$s_help_vpn_access     	  			= 'Dostęp do VPN';
	$s_help_sign_up     	  			= 'Rejestracja';
	$s_help_reporting_issues			= 'Raportowanie błędów';
	$s_help_editing_issues				= 'Aktualizacja błędów';
	$s_help_statuses					= 'Omówienie statusów';
	$s_help_management					= 'Zarządzanie';
	$s_help_global_profiles				= 'Globalne profile';	
	$s_help_tags						= 'Znaczniki';
	$s_help_user_management				= 'Zarządzanie użytkownikami';
	$s_help_project_management			= 'Zarządzanie projektami';

	$s_help_img_path = 'images/saut_help_pl.png';
	$s_help_01_path = 'saut_help/login_pl.png';
	$s_help_02_path = 'saut_help/report_pl.png';
	$s_help_03_path = 'saut_help/edit_pl.png';
	$s_help_04_path = 'saut_help/statuses_pl.png';
	$s_help_05_path = 'saut_help/project_1_pl.png';
	$s_help_06_path = 'saut_help/project_2_pl.png';
	$s_help_07_path = 'saut_help/project_3_pl.png';
	$s_help_08_path = 'saut_help/project_4_pl.png';
	$s_help_09_path = 'saut_help/project_5_pl.png';

	$s_help_01 = 'SAUTis jest prostym systemem stworzonym na potrzeby śledzenia błędów. Serwis jest dedykowany na potrzeby SAUT (Sekcja Analiz Urządzeń Telekomunikacyjnych) w Cyfrowym Polsacie S.A.';

	$s_help_02 = 'Wspomniany serwis webowy z założenia ma dostarczać rozwiązania pozwalające na efektywną wymianę danych i wspomagać koordynację wspólnych projektów. Intencją było stworzenie praktycznego narzędzia pozwalającego na śledzenie oraz synchronizację błędów, uwag, doświadczeń wśród pracowników CP jak i dostawców, z którymi CP współpracuje.';

	$s_help_03 = 'SAUTis jest wewnętrznym narzędziem dostępnym dla sekcji i departamentów Cyfrowego Polsatu S.A. Dostęp jest gwarantowany w ramach wewnętrznej sieci korporacyjnej. Użytkownicy oraz współpracownicy, którzy nie są podpięci bezpośrednio do wspomnianej sieci potrzebują specjalnego dostępu VPN (Virtual Private Network). Dopóki użytkownik nie uzyska odpowiedniego konta VPN i certyfikatów dla uwierzytelnienia jego osoby, użytkowanie systemu SAUTis jest niemożliwe. Aby uzyskać dostęp do sieci VPN, użytkownik potrzebuje zgłosić się do kierownika SAUT:' .
	"<br/><br/>
	1) Kierownik SAUT dostaje zgłoszenie o potrzebie wystawienia zleceń ( max 1 dzień ):<br/>
	&#160;&#160;&#160;&#160;&#160;&#160;&#160;a) założenie kont osobowych w systemie IT<br/>
	&#160;&#160;&#160;&#160;&#160;&#160;&#160;b) założenie kont VPN osobom posiadającym konto osobowe w systemie IT<br/>
	&#160;&#160;&#160;&#160;&#160;&#160;&#160;c) Należy dostarczyć Imię/Nazwisko/e-mail/nr Tel GSM<br/><br/>
	2) IT zakłada konto dla nowej osoby w systemie ( 1 dzień )<br/><br/>
	3) IT kreuje konto VPN wysyła SMSem login i hasło ( 1 dzień )";

	$s_help_04 = 'Dopiero w momencie zestawienia połączenia VPN, użytkowanie SAUTisa jest możliwe. Użytkownik potrzebuje jedynie wpisać "saut" w pasek adresu swojej przeglądarki internetowej. Wejście na "saut" prowadzi do strony logowania, gdzie użytkownik musi się zarejestrować.';

	$s_help_05 = 'Rejestracja odbywa się poprzez oddzielną stronę (patrz na rys wyżej). Należy dostarczyć unikalną nazwę dla użytkownika (jeśli serwis informuje, że nazwa, którą wpisał użytkownik już istnieje, należy wybrać i wpisać inne). Ponadto należy wpisać swój adres email. Jest bardzo ważnym by adres email był prawdziwy i był dobrze wpisany. Bez konta email użytkownik nie będzie w stanie dostać linku aktywacyjnego, a co za tym idzie, nie będzie w stanie określić hasła dla swojego konta. Dostęp do konta wówczas będzie niemożliwy.';

	$s_help_06 = 'Domyślnym kontem dla nowego użytkownika jest "obserwator". Ten typ konta pozwala jedynie na przeglądanie projektów i dodanych do nich błędów. Jeśli użytkownik potrzebuje większej interakcji w systemie, potrzebuje skontaktować się z administratorem lub webmasterem SAUTisa w celu uzyskania wyższych poziomów dostępu.';

	$s_help_07 = 'Możliwe typy kont:';

	$s_help_08 = 'Oprócz pokazanych wyżej pól, są jeszcze pola: "Temat", "Opis", "Kroki, by powtórzyć" oraz "Dodatkowe informacje". Te pola raczej nie wymagają dodatkowego komentarza.';

	$s_help_09 = 'Ponadto należy zwrócić uwagę na zestaw pól: "Platforma", "OS" oraz "wersja OS". Tutaj jest możliwość stworzenia predefiniowanych profili, które reprezentowałyby najczęstsze zestawy tych pól. Ogólnie rzecz biorąc w polu "Platforma" użytkownik powinien opisać fizyczne urządzenie, na którym testy były przeprowadzane (np. komputer, laptop, model lub wyszczególnione urządzenie), "OS": np. Windows XP Pro, Windows 7 Home, Linux Ubuntu itd., "OS Version": np. 5.1.2600 Service Pack 3.';

	$s_help_10 = 'Zazwyczaj "Przypisz do" jest pozostawiany jako pole puste. Jeżeli użytkownik uważa, że ktoś wśród dostawców lub ekipy CP jest specjalistą, osobą kompetentną lub zwyczajnie jest odpowiedzialny za danego typu problem, podczas procesu zgłaszania można przypisać konkretnego użytkownika do konkretnego problemu. Problem opisany w ten sposób ma większą szansę na rozwiązanie i zamknięcie jeśli jak najszybciej trafi do odpowiedniej osoby. Interfejs umożliwia wybór z listy spośród zarejestrowanych użytkowników';

	$s_help_11 = 'Ostatnim, lecz nie najmniej ważnym jest pole załącznika. W tym miejscu użytkownik może dodawać pliki, które potwierdzają problem lub mogą pomóc w ustaleniu źródła problemu. Maksymalna wielkość takiego pliku to 50MB. W przypadku, gdy taka wielkość kontentu nie wystarcza należy spróbować plik spakować. W przypadku większej ilości plików można dodawać je oddzielnie. W innych przypadkach związanych z ograniczeniami w użytkowaniu SAUTisa należy kontaktować się z administratorem serwisu.';

	$s_help_12 = 'Edycja błędów dotyczy głównie tych pól, które wymagają weryfikacji. Pola, które z definicji nie powinny się zmieniać są dla większości typów kont tylko do odczytu.';

	$s_help_13 = 'W trakcie rozwiązywania problemów jedynie część faktów może ulec zmianie.';

	$s_help_14 = 'Użytkownicy w szczególności powinni czuć się w obowiązku by śledzić poniższe pola:';

	$s_help_15_1  = 'Pole';
	$s_help_15_2  = 'Opis';
	$s_help_15_10 = 'Przypisz do';
	$s_help_15_01 = 'Jeśli konkretny użytkownik zna temat (miał z nim wcześniej do czynienia lub za dany typ zwyczajnie odpowiada) i może tutaj pomóc, użytkownik powinien go przypisać do danego problemu - taka czynność pomoże uzyskać uwagę tego użytkownika dla tego problemu. Przypisywanie błędów powinno odbywać się pomiędzy pracownikami dostawcy.';
	$s_help_15_20 = 'Termin realizacji';
	$s_help_15_02 = 'Reprezentant dostawcy powinien w tym polu wskazać szacowany czas naprawy błędu (lub wpisać estymowany czas, kiedy dana kwestia będzie miała szansę przejść do następnego etapu - w przypadku ciężkich przypadków).';
	$s_help_15_30 = 'Typ problemu';
	$s_help_15_03 = 'Dostawca powinien zweryfikować czy dany problem został poprawnie przypisany (czy dobrze została określona dziedzina problemu).';
	$s_help_15_40 = 'Status prac';
	$s_help_15_04 = 'Prawdopodobnie najważniejsze pole - wskazuje aktualny stan problemu i pozwala synchronizować działania w ramach problemu po stronie CP i dostawcy';

	$s_help_16 = 'Dodatkowo należy wspomnieć, że każdy problem można komentować. Komentarze są gromadzone pod każdym problemem w postaci kolejkowanej konwersacji.';

	$s_help_17 = 'Są dwa rodzaje statusów. Najważniejszy jest "status". Wskazuje on czy dany problem został zamknięty czy nadal jest aktualny.';

	$s_help_18 = 'Drugi status "status prac" wskazuje na obecny stan problemu, określa także kto (CP czy dostawca) jest w danej chwili za dany etap odpowiedzialny:';

	$s_help_18_fix01 = 'Dostawca może posługiwać się tylko trzema statusami określającymi postęp pracy. W momencie, gdy problem ma status "świeżo otwarty", oznacza to, że pojawił się niedawno i nikt się nim nie zajmuje. Dostawca w tym momecnie przeglądając nowe problemy powinien zmienić ten status na "po stronie dostawcy". Przedstawiciel CP wówczas wie, że ktoś danym problemem się zajmuje. W momencie, gdy dostawca potrzebuje odpowiedzi ze strony CP lub sytuacja problemu się zmieniła - dostawca powinien zmienić status na "po stronie CP". Reakcja CP będzie potwierdzona zmianą statusu na "po stronie dostawcy" w celu uzyskania kolejnej odpowiedzi od strony dostawcy. Dostawca w momecie naprawy problemu zmienia status na "naprawiono przez dostawcę" - osoba z CP wówczas naprawę weryfikuje i w zależności od wyników zmienia status na "zamknięto przez CP" lub "po stronie dostawcy".';

	$s_help_19_1  = 'Stan';
	$s_help_19_2  = 'Opis';
	$s_help_19_10 = 'świeżo otwarty';
	$s_help_19_01 = 'Wskazuje na świeży problem, z którym dostawca nie zdążył się zapoznać.';
	$s_help_19_20 = 'po stronie dostawcy';
	$s_help_19_02 = 'Dostawca zapoznał się z problemem i potwierdza, że nim się zajmuje.';
	$s_help_19_30 = 'po stronie CP';
	$s_help_19_03 = 'Dostawca wskazuje, że CP powinno ustosunkować się do wyników analizy/naprawy.';
	$s_help_19_40 = 'naprawiony przez dostawcę';
	$s_help_19_04 = 'Dostawca wskazuje, że problem został rozwiązany. Potrzebne potwierdzenie CP.';
	$s_help_19_50 = 'ciągle w trakcie testów';
	$s_help_19_05 = 'Kandydat do zamknięcia, ale nadal obserwowany.';
	$s_help_19_60 = 'zamknięty przez CP';
	$s_help_19_06 = 'CP zweryfikowało naprawę/analizę i zamyka problem.';
	$s_help_19_70 = 'ponownie otwarty';
	$s_help_19_07 = 'Problem z przeszłości znów zaczął się pojawiać (np. po wielokrotnej zmianie FW).';

	$s_help_20 	  = 'Zarządzający ma dostęp do konfiguracji: kont użytkowników, projektów, znaczników oraz globalnych profili.';

	$s_help_21	  = 'Profile globalne pełnią funkcję ułatwiającą dodawanie nowych problemów. Taki profil składa się z zestawu trzech pól - opisują one stosunkowo dokładnie urządzenie oraz oprogramowanie komputera, na którym testowano urządzenie telekomunikacyjne. Profile mogą być wyjątkowo użyteczne w przypadku, gdy większosć testów jest przeprowadzanych na tych samych komputerach (np. komputerach testowych w laboratorium).';

	$s_help_22 	  = 'Zarządzający może dodawać znaczniki do każdego zaobserwowanego problemu – są to jedynie wskaźniki, które mogą pomóc podczas wyszukiwania i filtrowania bazy problemów.';

	$s_help_23	  = 'Zarządzanie użytkownikami wiąże się z możliwością edycji poziomu dostępu dla każdego z użytkowników. Ponadto zarządzający może dodawać, usuwać użytkowników oraz resetować ich hasła. W ramach zarządzania użytkownikami wlicza się również dodawanie i usuwanie użytkowników do projektów prywatnych.';

	$s_help_24	  = 'Dla każdego projektu można dodawać podprojekty. Podprojekty mają taką samą strukturę jak zwykły projekt. Różnica polega na tym, że podprojekt jest w strukturze związany z jego nadrzędnym projektem, dodatkowo można ustalić jakie ustawienia i atrybuty podprojekt powinien dziedziczyć po swoim nadrzędnym projekcie.';

	$s_help_25	  = 'Kategorie – jest to pole wymagane podczas każdego dodawania problemów. Typowo używane są dwa rodzaje problemów: funkcjonalne i translacje (błędy w tłumaczeniach). Zarządzający podczas dodawania nowego projektu powinien pamiętać o dodaniu tych dwóch kategorii.';

	$s_help_26 	  = 'Dobrą praktyką jest dodawać każdą nową konfigurację wersji SW, FW i HW – predefiniowane kombinacje wówczas są dostępne z rozwijanej listy podczas dodawania nowych problemów.';

	$s_help_27 	  = 'Bardzo ważne jest by pilnować status widoczności projektu - tylko projekty prywatne umożliwiają kontrolę nad tym, kto może w ramach danego projektu działać i je listować. Projekty publiczne są widoczne dla wszystkich użytkowników.';

	$s_help_28 	  = 'Standardowo jedynie administrator ma widoczność absolutną (widzi projekty prywatne mimo, że nie jest do nich przypisany). Mantis jednak został skonfigurowany w taki sposób, że od poziomu dostępu wykonawcy wzwyż projekty prywatne są domyślnie dostępne i widoczne. W takim przypadku zgłaszający, aktualizujący oraz obserwator nie mają domyślnie dostępu do tych projektów. Zarządzający może manualnie zdecydować, kto może zostać dodany do projektu i jaki poziom dostępu powinien mu być przyznany.';

	$s_help_user_type 		= 'Użytkownik';
	$s_help_user_features 	= 'Możliwe akcje';
	$s_help_user_scope 		= 'Poziom dostępu';
	$s_help_viewer			= 'obserwator';
	$s_help_reporter		= 'zgłaszający';
	$s_help_updater			= 'aktualizujący';
	$s_help_developer		= 'wykonawca';
	$s_help_manager 		= 'zarządzający';
	$s_help_admin			= 'administrator';
	$s_help_view			= 'obserwacja';
	$s_help_edit			= 'edycja';
	$s_help_report			= 'raportowanie';
	$s_help_manage			= 'zarządzanie';	
	$s_help_all				= 'brak ograniczeń';
	$s_help_limited			= 'pewne ograniczenia';
	$s_help_scope01			= 'tylko dedykowane projekty';
	$s_help_scope02			= 'wszystkie projekty (tylko CP)';

	$s_access_user_denied   = 'Wybrany użytkownik nie ma prawa dostępu do danego błędu';

	$s_actiongroup_menu_add_monit = 'Monitoruj';
	$s_actiongroup_menu_rmv_monit = 'Przestań monitorować';
	$s_add_bugmonit_title = 'Dodaj jako monitorowane';
	$s_add_bugmonit_user = 'Ustaw monitoring dla';
	$s_add_bugmonit_button = 'Ustaw jako monitorowane';
	$s_rmv_bugmonit_title = 'Usuń monitorowane';
	$s_rmv_bugmonit_user = 'Usuń monitoring dla';
	$s_rmv_bugmonit_button = 'Usuń monitorowane';